.markdownlint-cli2.yaml (before)
# An example .markdownlint-cli2.yaml file
# Example markdownlint configuration with all properties set to their default value
# https://github.com/DavidAnson/markdownlint/blob/v0.32.1/schema/.markdownlint.yaml

# Default state for all rules
default: true

# Fix any fixable errors
fix: true

# Ignore files referenced by .gitignore (only valid at root)
gitignore: true

# Define glob expressions to use (only valid at root)
globs:
  - "!*bout.md"

# Define glob expressions to ignore
ignores:
  - "ignore*.md"

# Additional paths to resolve module locations from
modulePaths:
  - "./modules"

# MD013/line-length : Line length : https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md013.md
MD013:
  # Number of characters
  line_length: 80
  # Number of characters for headings
  heading_line_length: 80
  # Number of characters for code blocks
  code_block_line_length: 80
  # Include code blocks
  code_blocks: true
  # Include tables
  tables: false
  # Include headings
  headings: true
  # Strict length checking
  strict: false
  # Stern length checking
  stern: false

.markdownlint-cli2.yaml (after)
# An example .markdownlint-cli2.yaml file
# Example markdownlint configuration with all properties set to their default value
# https://github.com/DavidAnson/markdownlint/blob/v0.32.1/schema/.markdownlint.yaml

# Default state for all rules
default: true

# Fix any fixable errors
fix: true

# Ignore files referenced by .gitignore (only valid at root)
gitignore: true

# Define glob expressions to use (only valid at root)
globs:
  - "!*bout.md"

# Define glob expressions to ignore
ignores:
  - "ignore*.md"

# Additional paths to resolve module locations from
modulePaths:
  - "./modules"

# MD013/line-length : Line length : https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md013.md
MD013:
  # Number of characters
  line_length: 280
  # Number of characters for headings
  heading_line_length: 280
  # Number of characters for code blocks
  code_block_line_length: 280
  # Include code blocks
  code_blocks: true
  # Include tables
  tables: false
  # Include headings
  headings: true
  # Strict length checking
  strict: false
  # Stern length checking
  stern: false

.markdownlint-cli2.yaml (diff)
@@ -26,11 +26,11 @@ modulePaths:
 # MD013/line-length : Line length : https://github.com/DavidAnson/markdownlint/blob/v0.32.1/doc/md013.md
 MD013:
   # Number of characters
-  line_length: 80
+  line_length: 280
   # Number of characters for headings
-  heading_line_length: 80
+  heading_line_length: 280
   # Number of characters for code blocks
-  code_block_line_length: 80
+  code_block_line_length: 280
   # Include code blocks
   code_blocks: true
   # Include tables
