allure-report/widgets/behaviors.json (before)
{
  "total" : 5,
  "items" : [ {
    "uid" : "e897ee22c2fb08393e12fd9de84c2107",
    "name" : "8 kyu",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 12,
      "unknown" : 0,
      "total" : 12
    }
  }, {
    "uid" : "34def7811028a87608f001c322f01caa",
    "name" : "7 kyu",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 1,
      "passed" : 9,
      "unknown" : 0,
      "total" : 10
    }
  }, {
    "uid" : "2c485802e45bfffcff54bba714c94c3c",
    "name" : "5 kyu",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 5,
      "unknown" : 0,
      "total" : 5
    }
  }, {
    "uid" : "c1da5957fc38e62f642ed11281caa9f6",
    "name" : "6 kyu",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 5,
      "unknown" : 0,
      "total" : 5
    }
  }, {
    "uid" : "e694a19aa064ac2844c4d1534344085d",
    "name" : "4 kyu",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 1,
      "passed" : 3,
      "unknown" : 0,
      "total" : 4
    }
  } ]
}

allure-report/widgets/behaviors.json (after)
{
  "total" : 5,
  "items" : [ {
    "uid" : "e897ee22c2fb08393e12fd9de84c2107",
    "name" : "8 kyu",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 12,
      "unknown" : 0,
      "total" : 12
    }
  }, {
    "uid" : "34def7811028a87608f001c322f01caa",
    "name" : "7 kyu",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 1,
      "passed" : 9,
      "unknown" : 0,
      "total" : 10
    }
  }, {
    "uid" : "c1da5957fc38e62f642ed11281caa9f6",
    "name" : "6 kyu",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 5,
      "unknown" : 0,
      "total" : 5
    }
  }, {
    "uid" : "2c485802e45bfffcff54bba714c94c3c",
    "name" : "5 kyu",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 5,
      "unknown" : 0,
      "total" : 5
    }
  }, {
    "uid" : "e694a19aa064ac2844c4d1534344085d",
    "name" : "4 kyu",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 1,
      "passed" : 3,
      "unknown" : 0,
      "total" : 4
    }
  } ]
}

allure-report/widgets/behaviors.json (diff)
@@ -23,8 +23,8 @@
       "total" : 10
     }
   }, {
-    "uid" : "2c485802e45bfffcff54bba714c94c3c",
-    "name" : "5 kyu",
+    "uid" : "c1da5957fc38e62f642ed11281caa9f6",
+    "name" : "6 kyu",
     "statistic" : {
       "failed" : 0,
       "broken" : 0,
@@ -34,8 +34,8 @@
       "total" : 5
     }
   }, {
-    "uid" : "c1da5957fc38e62f642ed11281caa9f6",
-    "name" : "6 kyu",
+    "uid" : "2c485802e45bfffcff54bba714c94c3c",
+    "name" : "5 kyu",
     "statistic" : {
       "failed" : 0,
       "broken" : 0,
