allure-report/widgets/duration-trend.json (before)
[ {
  "data" : {
    "duration" : 7690194526
  }
}, {
  "data" : {
    "duration" : 7612724654
  }
}, {
  "data" : {
    "duration" : 7612109891
  }
}, {
  "data" : {
    "duration" : 7343259826
  }
}, {
  "data" : {
    "duration" : 7329807377
  }
}, {
  "data" : {
    "duration" : 7083295219
  }
}, {
  "data" : {
    "duration" : 7078842156
  }
}, {
  "data" : {
    "duration" : 7073289405
  }
}, {
  "data" : {
    "duration" : 7013735313
  }
}, {
  "data" : {
    "duration" : 7012698043
  }
}, {
  "data" : {
    "duration" : 7003656374
  }
}, {
  "data" : {
    "duration" : 7002693538
  }
}, {
  "data" : {
    "duration" : 6748452701
  }
}, {
  "data" : {
    "duration" : 6409292230
  }
}, {
  "data" : {
    "duration" : 6407281879
  }
}, {
  "data" : {
    "duration" : 6406745722
  }
}, {
  "data" : {
    "duration" : 6406097230
  }
}, {
  "data" : {
    "duration" : 6405558911
  }
}, {
  "data" : {
    "duration" : 6404978152
  }
}, {
  "data" : {
    "duration" : 6400290767
  }
} ]

allure-report/widgets/duration-trend.json (after)
[ {
  "data" : {
    "duration" : 8185191325
  }
}, {
  "data" : {
    "duration" : 7690194526
  }
}, {
  "data" : {
    "duration" : 7612724654
  }
}, {
  "data" : {
    "duration" : 7612109891
  }
}, {
  "data" : {
    "duration" : 7343259826
  }
}, {
  "data" : {
    "duration" : 7329807377
  }
}, {
  "data" : {
    "duration" : 7083295219
  }
}, {
  "data" : {
    "duration" : 7078842156
  }
}, {
  "data" : {
    "duration" : 7073289405
  }
}, {
  "data" : {
    "duration" : 7013735313
  }
}, {
  "data" : {
    "duration" : 7012698043
  }
}, {
  "data" : {
    "duration" : 7003656374
  }
}, {
  "data" : {
    "duration" : 7002693538
  }
}, {
  "data" : {
    "duration" : 6748452701
  }
}, {
  "data" : {
    "duration" : 6409292230
  }
}, {
  "data" : {
    "duration" : 6407281879
  }
}, {
  "data" : {
    "duration" : 6406745722
  }
}, {
  "data" : {
    "duration" : 6406097230
  }
}, {
  "data" : {
    "duration" : 6405558911
  }
}, {
  "data" : {
    "duration" : 6404978152
  }
} ]

allure-report/widgets/duration-trend.json (diff)
@@ -1,5 +1,9 @@
 [ {
   "data" : {
+    "duration" : 8185191325
+  }
+}, {
+  "data" : {
     "duration" : 7690194526
   }
 }, {
@@ -73,9 +77,5 @@
 }, {
   "data" : {
     "duration" : 6404978152
-  }
-}, {
-  "data" : {
-    "duration" : 6400290767
   }
 } ]
