allure-report/widgets/history-trend.json (before)
[ {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 2,
    "passed" : 71,
    "unknown" : 0,
    "total" : 73
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 2,
    "passed" : 69,
    "unknown" : 0,
    "total" : 71
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 1,
    "passed" : 68,
    "unknown" : 0,
    "total" : 69
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 1,
    "passed" : 67,
    "unknown" : 0,
    "total" : 68
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 1,
    "passed" : 63,
    "unknown" : 0,
    "total" : 64
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 1,
    "passed" : 62,
    "unknown" : 0,
    "total" : 63
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 1,
    "passed" : 58,
    "unknown" : 0,
    "total" : 59
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 1,
    "passed" : 57,
    "unknown" : 0,
    "total" : 58
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 1,
    "passed" : 54,
    "unknown" : 0,
    "total" : 55
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 1,
    "passed" : 53,
    "unknown" : 0,
    "total" : 54
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 1,
    "passed" : 53,
    "unknown" : 0,
    "total" : 54
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 50,
    "unknown" : 0,
    "total" : 50
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 50,
    "unknown" : 0,
    "total" : 50
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 49,
    "unknown" : 0,
    "total" : 49
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 48,
    "unknown" : 0,
    "total" : 48
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 47,
    "unknown" : 0,
    "total" : 47
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 46,
    "unknown" : 0,
    "total" : 46
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 45,
    "unknown" : 0,
    "total" : 45
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 41,
    "unknown" : 0,
    "total" : 41
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 38,
    "unknown" : 0,
    "total" : 38
  }
} ]

allure-report/widgets/history-trend.json (after)
[ {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 2,
    "passed" : 72,
    "unknown" : 0,
    "total" : 74
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 2,
    "passed" : 71,
    "unknown" : 0,
    "total" : 73
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 2,
    "passed" : 69,
    "unknown" : 0,
    "total" : 71
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 1,
    "passed" : 68,
    "unknown" : 0,
    "total" : 69
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 1,
    "passed" : 67,
    "unknown" : 0,
    "total" : 68
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 1,
    "passed" : 63,
    "unknown" : 0,
    "total" : 64
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 1,
    "passed" : 62,
    "unknown" : 0,
    "total" : 63
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 1,
    "passed" : 58,
    "unknown" : 0,
    "total" : 59
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 1,
    "passed" : 57,
    "unknown" : 0,
    "total" : 58
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 1,
    "passed" : 54,
    "unknown" : 0,
    "total" : 55
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 1,
    "passed" : 53,
    "unknown" : 0,
    "total" : 54
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 1,
    "passed" : 53,
    "unknown" : 0,
    "total" : 54
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 50,
    "unknown" : 0,
    "total" : 50
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 50,
    "unknown" : 0,
    "total" : 50
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 49,
    "unknown" : 0,
    "total" : 49
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 48,
    "unknown" : 0,
    "total" : 48
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 47,
    "unknown" : 0,
    "total" : 47
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 46,
    "unknown" : 0,
    "total" : 46
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 45,
    "unknown" : 0,
    "total" : 45
  }
}, {
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 41,
    "unknown" : 0,
    "total" : 41
  }
} ]

allure-report/widgets/history-trend.json (diff)
@@ -3,6 +3,15 @@
     "failed" : 0,
     "broken" : 0,
     "skipped" : 2,
+    "passed" : 72,
+    "unknown" : 0,
+    "total" : 74
+  }
+}, {
+  "data" : {
+    "failed" : 0,
+    "broken" : 0,
+    "skipped" : 2,
     "passed" : 71,
     "unknown" : 0,
     "total" : 73
@@ -168,14 +177,5 @@
     "passed" : 41,
     "unknown" : 0,
     "total" : 41
-  }
-}, {
-  "data" : {
-    "failed" : 0,
-    "broken" : 0,
-    "skipped" : 0,
-    "passed" : 38,
-    "unknown" : 0,
-    "total" : 38
   }
 } ]
