allure-report/widgets/suites.json (before)
{
  "total" : 5,
  "items" : [ {
    "uid" : "55eafda7393c07a0cb8bf5a36609ee53",
    "name" : "Beginner",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 105,
      "unknown" : 0,
      "total" : 105
    }
  }, {
    "uid" : "7f519f47c947401fdd71874cbd1d477a",
    "name" : "Novice",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 7,
      "passed" : 68,
      "unknown" : 0,
      "total" : 75
    }
  }, {
    "uid" : "b657148eb402076160f4d681d84f0c34",
    "name" : "Competent",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 2,
      "passed" : 11,
      "unknown" : 0,
      "total" : 13
    }
  }, {
    "uid" : "ba03885408883f246e0fc1968e84ead3",
    "name" : "Helper methods",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 4,
      "unknown" : 0,
      "total" : 4
    }
  }, {
    "uid" : "34b2a72e4b24c2f51de9d53851293f32",
    "name" : "Proficient",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    }
  } ]
}

allure-report/widgets/suites.json (after)
{
  "total" : 5,
  "items" : [ {
    "uid" : "55eafda7393c07a0cb8bf5a36609ee53",
    "name" : "Beginner",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 106,
      "unknown" : 0,
      "total" : 106
    }
  }, {
    "uid" : "7f519f47c947401fdd71874cbd1d477a",
    "name" : "Novice",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 7,
      "passed" : 68,
      "unknown" : 0,
      "total" : 75
    }
  }, {
    "uid" : "b657148eb402076160f4d681d84f0c34",
    "name" : "Competent",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 2,
      "passed" : 11,
      "unknown" : 0,
      "total" : 13
    }
  }, {
    "uid" : "ba03885408883f246e0fc1968e84ead3",
    "name" : "Helper methods",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 4,
      "unknown" : 0,
      "total" : 4
    }
  }, {
    "uid" : "34b2a72e4b24c2f51de9d53851293f32",
    "name" : "Proficient",
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 1,
      "unknown" : 0,
      "total" : 1
    }
  } ]
}

allure-report/widgets/suites.json (diff)
@@ -7,9 +7,9 @@
       "failed" : 0,
       "broken" : 0,
       "skipped" : 0,
-      "passed" : 105,
+      "passed" : 106,
       "unknown" : 0,
-      "total" : 105
+      "total" : 106
     }
   }, {
     "uid" : "7f519f47c947401fdd71874cbd1d477a",
