allure-report/data/behaviors.json (before)
{
  "uid" : "b1a8273437954620fa374b796ffaacdd",
  "name" : "behaviors",
  "children" : [ {
    "name" : "6 kyu",
    "children" : [ {
      "name" : "Lists",
      "children" : [ {
        "name" : "Find the odd int",
        "children" : [ {
          "name" : "Find the int that appears an odd number of times",
          "uid" : "cf58107ed3ab9763",
          "parentUid" : "921f609bd89f13186462fe080fdb4c30",
          "status" : "passed",
          "time" : {
            "start" : 1571255675013,
            "stop" : 1571255675014,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "921f609bd89f13186462fe080fdb4c30"
      } ],
      "uid" : "86902b68b922e81b550870f6a0b941aa"
    }, {
      "name" : "String",
      "children" : [ {
        "name" : "First character that repeats",
        "children" : [ {
          "name" : "String with alphabet chars only",
          "uid" : "52b34804caca8ded",
          "parentUid" : "04b320738417a6f78ac398c1b2c47f58",
          "status" : "passed",
          "time" : {
            "start" : 1571255675029,
            "stop" : 1571255675030,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "String with mixed type of chars",
          "uid" : "395b11e275f1bd0d",
          "parentUid" : "04b320738417a6f78ac398c1b2c47f58",
          "status" : "passed",
          "time" : {
            "start" : 1571255675039,
            "stop" : 1571255675041,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "String with no duplicate chars",
          "uid" : "318c1410913de307",
          "parentUid" : "04b320738417a6f78ac398c1b2c47f58",
          "status" : "passed",
          "time" : {
            "start" : 1571255675049,
            "stop" : 1571255675050,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "String with no alphabet chars",
          "uid" : "9af71f7041598c81",
          "parentUid" : "04b320738417a6f78ac398c1b2c47f58",
          "status" : "passed",
          "time" : {
            "start" : 1571255675060,
            "stop" : 1571255675061,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "String alphabet chars and spaces",
          "uid" : "575fcf049c40e471",
          "parentUid" : "04b320738417a6f78ac398c1b2c47f58",
          "status" : "passed",
          "time" : {
            "start" : 1571255675069,
            "stop" : 1571255675070,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "04b320738417a6f78ac398c1b2c47f58"
      } ],
      "uid" : "857e38a63cc606ba052f3d4d56ee1bf5"
    } ],
    "uid" : "c1da5957fc38e62f642ed11281caa9f6"
  }, {
    "name" : "7 kyu",
    "children" : [ {
      "name" : "Addition",
      "children" : [ {
        "name" : "Sum of Numbers",
        "children" : [ {
          "name" : "a and b are equal",
          "uid" : "8fcb4fa4d91fc6cb",
          "parentUid" : "9f4cd4d9ae062c7d33135e3883b0057a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675087,
            "stop" : 1571255675088,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "a or b is negative",
          "uid" : "38af248a5a8113d1",
          "parentUid" : "9f4cd4d9ae062c7d33135e3883b0057a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675096,
            "stop" : 1571255675098,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "a an b are positive numbers",
          "uid" : "f02bca59dd7b0c89",
          "parentUid" : "9f4cd4d9ae062c7d33135e3883b0057a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675109,
            "stop" : 1571255675111,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "9f4cd4d9ae062c7d33135e3883b0057a"
      } ],
      "uid" : "4496293ba8855eb1ec80d1040984b1e2"
    }, {
      "name" : "String",
      "children" : [ {
        "name" : "Disemvowel Trolls",
        "children" : [ {
          "name" : "a and b are equal",
          "uid" : "ebd200a45a2eeb24",
          "parentUid" : "daba4c1f34c45d24f142c5f0651610dc",
          "status" : "passed",
          "time" : {
            "start" : 1571255675125,
            "stop" : 1571255675125,
            "duration" : 0
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "daba4c1f34c45d24f142c5f0651610dc"
      }, {
        "name" : "Jaden Casing Strings",
        "children" : [ {
          "name" : "Testing toJadenCase function (negative)",
          "uid" : "cc42158fc6e9752d",
          "parentUid" : "18a4a29817eda84bac36650c75c4d058",
          "status" : "passed",
          "time" : {
            "start" : 1571255675141,
            "stop" : 1571255675142,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Testing toJadenCase function (positive)",
          "uid" : "82d6abca53c0b211",
          "parentUid" : "18a4a29817eda84bac36650c75c4d058",
          "status" : "passed",
          "time" : {
            "start" : 1571255675153,
            "stop" : 1571255675154,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "18a4a29817eda84bac36650c75c4d058"
      } ],
      "uid" : "d4da4c23abf8c4d8eef4fe720601ce83"
    }, {
      "name" : "Lists",
      "children" : [ {
        "name" : "The museum of incredible dull things",
        "children" : [ {
          "name" : "'multiply' function verification: lists with multiple digits",
          "uid" : "18241834296524c7",
          "parentUid" : "27f931848cb4802b2a474210e0697350",
          "status" : "passed",
          "time" : {
            "start" : 1571255675165,
            "stop" : 1571255675166,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "'multiply' function verification with empty list",
          "uid" : "b434987ec7ff5b8b",
          "parentUid" : "27f931848cb4802b2a474210e0697350",
          "status" : "passed",
          "time" : {
            "start" : 1571255675173,
            "stop" : 1571255675174,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "'multiply' function verification with one element list",
          "uid" : "ad5906033390d152",
          "parentUid" : "27f931848cb4802b2a474210e0697350",
          "status" : "passed",
          "time" : {
            "start" : 1571255675182,
            "stop" : 1571255675183,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "'multiply' function verification with random list",
          "uid" : "6faa8bb4698c300",
          "parentUid" : "27f931848cb4802b2a474210e0697350",
          "status" : "passed",
          "time" : {
            "start" : 1571255675192,
            "stop" : 1571255675195,
            "duration" : 3
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "27f931848cb4802b2a474210e0697350"
      }, {
        "name" : "Sum of two lowest positive integers",
        "children" : [ {
          "name" : "Two smallest numbers in the start of the list",
          "uid" : "9769d7a46c692a74",
          "parentUid" : "5191e3901298ceecab4d95e059bd1166",
          "status" : "passed",
          "time" : {
            "start" : 1571255675208,
            "stop" : 1571255675209,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "5191e3901298ceecab4d95e059bd1166"
      } ],
      "uid" : "5446f5bb24a3f2ec1f4ba91eec8eabfb"
    }, {
      "name" : "Square Calculation",
      "children" : [ {
        "name" : "You're a square",
        "children" : [ {
          "name" : "Square numbers (positive)",
          "uid" : "8117d44ad562c49",
          "parentUid" : "bae175df64710ffa217b09c3916cddc7",
          "status" : "passed",
          "time" : {
            "start" : 1571255675223,
            "stop" : 1571255675224,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Non square numbers (negative)",
          "uid" : "8bd978de14f87d35",
          "parentUid" : "bae175df64710ffa217b09c3916cddc7",
          "status" : "passed",
          "time" : {
            "start" : 1571255675234,
            "stop" : 1571255675236,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Square numbers (positive)",
          "uid" : "117b79c0e8762ce4",
          "parentUid" : "bae175df64710ffa217b09c3916cddc7",
          "status" : "passed",
          "time" : {
            "start" : 1571255675251,
            "stop" : 1571255675251,
            "duration" : 0
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Negative numbers",
          "uid" : "dc00e91cb3929b00",
          "parentUid" : "bae175df64710ffa217b09c3916cddc7",
          "status" : "passed",
          "time" : {
            "start" : 1571255675270,
            "stop" : 1571255675271,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Non square numbers (negative)",
          "uid" : "59e375abd4d27bf",
          "parentUid" : "bae175df64710ffa217b09c3916cddc7",
          "status" : "passed",
          "time" : {
            "start" : 1571255675287,
            "stop" : 1571255675288,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Zero",
          "uid" : "fefc76364ab4f218",
          "parentUid" : "bae175df64710ffa217b09c3916cddc7",
          "status" : "passed",
          "time" : {
            "start" : 1571255675307,
            "stop" : 1571255675307,
            "duration" : 0
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "bae175df64710ffa217b09c3916cddc7"
      } ],
      "uid" : "b7ab3783083060fd53ed586261dbba9c"
    } ],
    "uid" : "34def7811028a87608f001c322f01caa"
  }, {
    "name" : "8 kyu",
    "children" : [ {
      "name" : "Addition",
      "children" : [ {
        "name" : "Messi goals function",
        "children" : [ {
          "name" : "goals function verification",
          "uid" : "be8c61d29db05c87",
          "parentUid" : "ae435a522f31b90073bb64691f876ef1",
          "status" : "passed",
          "time" : {
            "start" : 1571255675332,
            "stop" : 1571255675333,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "ae435a522f31b90073bb64691f876ef1"
      } ],
      "uid" : "d43f42050b38efc1a022e563a46f73c1"
    }, {
      "name" : "Conditions",
      "children" : [ {
        "name" : "Personalized greeting",
        "children" : [ {
          "name" : "Verify that greet function returns the proper message",
          "uid" : "48cf72abc44e0fb",
          "parentUid" : "053875ab71cd94da64903e0ce02235de",
          "status" : "passed",
          "time" : {
            "start" : 1571255675348,
            "stop" : 1571255675349,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "053875ab71cd94da64903e0ce02235de"
      } ],
      "uid" : "b64b04a59afac9d82f8bd056b1c4dcb7"
    }, {
      "name" : "Date",
      "children" : [ {
        "name" : "Is your period late",
        "children" : [ {
          "name" : "Testing period_is_late function (negative)",
          "uid" : "fccc9b671dafed5a",
          "parentUid" : "cdcf86bc298b5160a3e4c16919251d50",
          "status" : "passed",
          "time" : {
            "start" : 1571255675366,
            "stop" : 1571255675370,
            "duration" : 4
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Testing period_is_late function (positive)",
          "uid" : "a9fb6cf6f0f3e6d9",
          "parentUid" : "cdcf86bc298b5160a3e4c16919251d50",
          "status" : "passed",
          "time" : {
            "start" : 1571255675382,
            "stop" : 1571255675384,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "cdcf86bc298b5160a3e4c16919251d50"
      } ],
      "uid" : "0d4f39a4c07b78cb2c39dbfcf5d8ae18"
    }, {
      "name" : "Lists",
      "children" : [ {
        "name" : "Logical Calculator",
        "children" : [ {
          "name" : "AND logical operator",
          "uid" : "1ae3edd4fdc358f4",
          "parentUid" : "1d6c3f09e5599bcec1677f346a53fd07",
          "status" : "passed",
          "time" : {
            "start" : 1571255675403,
            "stop" : 1571255675404,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "OR logical operator",
          "uid" : "49a59213497a8e8e",
          "parentUid" : "1d6c3f09e5599bcec1677f346a53fd07",
          "status" : "passed",
          "time" : {
            "start" : 1571255675421,
            "stop" : 1571255675423,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "XOR logical operator",
          "uid" : "ea8b1f4635a7207e",
          "parentUid" : "1d6c3f09e5599bcec1677f346a53fd07",
          "status" : "passed",
          "time" : {
            "start" : 1571255675439,
            "stop" : 1571255675446,
            "duration" : 7
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "1d6c3f09e5599bcec1677f346a53fd07"
      }, {
        "name" : "Well of Ideas - Easy Version",
        "children" : [ {
          "name" : "Should return 'Fail!'s",
          "uid" : "d93bcf54714fee49",
          "parentUid" : "26a8f15fb55204be5eb21d3c53008497",
          "status" : "passed",
          "time" : {
            "start" : 1571255675592,
            "stop" : 1571255675596,
            "duration" : 4
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Should return 'Publish!'",
          "uid" : "822f90ac00497901",
          "parentUid" : "26a8f15fb55204be5eb21d3c53008497",
          "status" : "passed",
          "time" : {
            "start" : 1571255675610,
            "stop" : 1571255675611,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Should return 'I smell a series!'",
          "uid" : "7656520d1def772b",
          "parentUid" : "26a8f15fb55204be5eb21d3c53008497",
          "status" : "passed",
          "time" : {
            "start" : 1571255675622,
            "stop" : 1571255675624,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "26a8f15fb55204be5eb21d3c53008497"
      } ],
      "uid" : "d70fe8a79bbd28a2e0dc34820c5ffcf6"
    }, {
      "name" : "Multiplication",
      "children" : [ {
        "name" : "Multiply",
        "children" : [ {
          "name" : "'multiply' function verification",
          "uid" : "2c44377844d998ae",
          "parentUid" : "5f4c45870777410bc5ec6a653e227ce4",
          "status" : "passed",
          "time" : {
            "start" : 1571255675542,
            "stop" : 1571255675545,
            "duration" : 3
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "5f4c45870777410bc5ec6a653e227ce4"
      } ],
      "uid" : "9234b28bccd7cec338d87073799f941e"
    }, {
      "name" : "String",
      "children" : [ {
        "name" : "Remove String Spaces",
        "children" : [ {
          "name" : "Test that no_space function removes the spaces",
          "uid" : "3698ba12c26350dd",
          "parentUid" : "7bf381cf56721087d18327062fdd78d6",
          "status" : "passed",
          "time" : {
            "start" : 1571255675570,
            "stop" : 1571255675572,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "7bf381cf56721087d18327062fdd78d6"
      } ],
      "uid" : "fb754d63e94d71ee3b8e239cdf831876"
    } ],
    "uid" : "e897ee22c2fb08393e12fd9de84c2107"
  } ]
}

allure-report/data/behaviors.json (after)
{
  "uid" : "b1a8273437954620fa374b796ffaacdd",
  "name" : "behaviors",
  "children" : [ {
    "name" : "6 kyu",
    "children" : [ {
      "name" : "Lists",
      "children" : [ {
        "name" : "Find the odd int",
        "children" : [ {
          "name" : "Find the int that appears an odd number of times",
          "uid" : "9577490086970c3e",
          "parentUid" : "921f609bd89f13186462fe080fdb4c30",
          "status" : "passed",
          "time" : {
            "start" : 1571255675013,
            "stop" : 1571255675014,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "921f609bd89f13186462fe080fdb4c30"
      } ],
      "uid" : "86902b68b922e81b550870f6a0b941aa"
    }, {
      "name" : "String",
      "children" : [ {
        "name" : "First character that repeats",
        "children" : [ {
          "name" : "String with alphabet chars only",
          "uid" : "dc0df41b9ad40a67",
          "parentUid" : "04b320738417a6f78ac398c1b2c47f58",
          "status" : "passed",
          "time" : {
            "start" : 1571255675029,
            "stop" : 1571255675030,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "String with mixed type of chars",
          "uid" : "f49ac69125be0f3b",
          "parentUid" : "04b320738417a6f78ac398c1b2c47f58",
          "status" : "passed",
          "time" : {
            "start" : 1571255675039,
            "stop" : 1571255675041,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "String with no duplicate chars",
          "uid" : "6d0eb6a65e590e7e",
          "parentUid" : "04b320738417a6f78ac398c1b2c47f58",
          "status" : "passed",
          "time" : {
            "start" : 1571255675049,
            "stop" : 1571255675050,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "String with no alphabet chars",
          "uid" : "476b6958a07b9e53",
          "parentUid" : "04b320738417a6f78ac398c1b2c47f58",
          "status" : "passed",
          "time" : {
            "start" : 1571255675060,
            "stop" : 1571255675061,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "String alphabet chars and spaces",
          "uid" : "d20acf7af08db5c3",
          "parentUid" : "04b320738417a6f78ac398c1b2c47f58",
          "status" : "passed",
          "time" : {
            "start" : 1571255675069,
            "stop" : 1571255675070,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "04b320738417a6f78ac398c1b2c47f58"
      } ],
      "uid" : "857e38a63cc606ba052f3d4d56ee1bf5"
    } ],
    "uid" : "c1da5957fc38e62f642ed11281caa9f6"
  }, {
    "name" : "7 kyu",
    "children" : [ {
      "name" : "Addition",
      "children" : [ {
        "name" : "Sum of Numbers",
        "children" : [ {
          "name" : "a and b are equal",
          "uid" : "fa19f0647e93768d",
          "parentUid" : "9f4cd4d9ae062c7d33135e3883b0057a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675087,
            "stop" : 1571255675088,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "a or b is negative",
          "uid" : "98f242888a8f58dd",
          "parentUid" : "9f4cd4d9ae062c7d33135e3883b0057a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675096,
            "stop" : 1571255675098,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "a an b are positive numbers",
          "uid" : "81daf560a85004a",
          "parentUid" : "9f4cd4d9ae062c7d33135e3883b0057a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675109,
            "stop" : 1571255675111,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "9f4cd4d9ae062c7d33135e3883b0057a"
      } ],
      "uid" : "4496293ba8855eb1ec80d1040984b1e2"
    }, {
      "name" : "String",
      "children" : [ {
        "name" : "Disemvowel Trolls",
        "children" : [ {
          "name" : "a and b are equal",
          "uid" : "557b368da242cdd8",
          "parentUid" : "daba4c1f34c45d24f142c5f0651610dc",
          "status" : "passed",
          "time" : {
            "start" : 1571255675125,
            "stop" : 1571255675125,
            "duration" : 0
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "daba4c1f34c45d24f142c5f0651610dc"
      }, {
        "name" : "Jaden Casing Strings",
        "children" : [ {
          "name" : "Testing toJadenCase function (negative)",
          "uid" : "5dca6c61b424c76",
          "parentUid" : "18a4a29817eda84bac36650c75c4d058",
          "status" : "passed",
          "time" : {
            "start" : 1571255675141,
            "stop" : 1571255675142,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Testing toJadenCase function (positive)",
          "uid" : "d9d4418a09b2bcc6",
          "parentUid" : "18a4a29817eda84bac36650c75c4d058",
          "status" : "passed",
          "time" : {
            "start" : 1571255675153,
            "stop" : 1571255675154,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "18a4a29817eda84bac36650c75c4d058"
      } ],
      "uid" : "d4da4c23abf8c4d8eef4fe720601ce83"
    }, {
      "name" : "Lists",
      "children" : [ {
        "name" : "The museum of incredible dull things",
        "children" : [ {
          "name" : "'multiply' function verification: lists with multiple digits",
          "uid" : "59f691a8f93f7818",
          "parentUid" : "27f931848cb4802b2a474210e0697350",
          "status" : "passed",
          "time" : {
            "start" : 1571255675165,
            "stop" : 1571255675166,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "'multiply' function verification with empty list",
          "uid" : "de786f9a8eeaf5f0",
          "parentUid" : "27f931848cb4802b2a474210e0697350",
          "status" : "passed",
          "time" : {
            "start" : 1571255675173,
            "stop" : 1571255675174,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "'multiply' function verification with one element list",
          "uid" : "779bac59ce79efae",
          "parentUid" : "27f931848cb4802b2a474210e0697350",
          "status" : "passed",
          "time" : {
            "start" : 1571255675182,
            "stop" : 1571255675183,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "'multiply' function verification with random list",
          "uid" : "cad0576ef5319d28",
          "parentUid" : "27f931848cb4802b2a474210e0697350",
          "status" : "passed",
          "time" : {
            "start" : 1571255675192,
            "stop" : 1571255675195,
            "duration" : 3
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "27f931848cb4802b2a474210e0697350"
      }, {
        "name" : "Sum of two lowest positive integers",
        "children" : [ {
          "name" : "Two smallest numbers in the start of the list",
          "uid" : "9a28af0d4d5a015f",
          "parentUid" : "5191e3901298ceecab4d95e059bd1166",
          "status" : "passed",
          "time" : {
            "start" : 1571255675208,
            "stop" : 1571255675209,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "5191e3901298ceecab4d95e059bd1166"
      } ],
      "uid" : "5446f5bb24a3f2ec1f4ba91eec8eabfb"
    }, {
      "name" : "Square Calculation",
      "children" : [ {
        "name" : "You're a square",
        "children" : [ {
          "name" : "Square numbers (positive)",
          "uid" : "79140d7b433b6631",
          "parentUid" : "bae175df64710ffa217b09c3916cddc7",
          "status" : "passed",
          "time" : {
            "start" : 1571255675223,
            "stop" : 1571255675224,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Non square numbers (negative)",
          "uid" : "79854d01362d9ae2",
          "parentUid" : "bae175df64710ffa217b09c3916cddc7",
          "status" : "passed",
          "time" : {
            "start" : 1571255675234,
            "stop" : 1571255675236,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Square numbers (positive)",
          "uid" : "97eef730efa90275",
          "parentUid" : "bae175df64710ffa217b09c3916cddc7",
          "status" : "passed",
          "time" : {
            "start" : 1571255675251,
            "stop" : 1571255675251,
            "duration" : 0
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Negative numbers",
          "uid" : "f29fd5d390d38374",
          "parentUid" : "bae175df64710ffa217b09c3916cddc7",
          "status" : "passed",
          "time" : {
            "start" : 1571255675270,
            "stop" : 1571255675271,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Non square numbers (negative)",
          "uid" : "73707b4cfa79331",
          "parentUid" : "bae175df64710ffa217b09c3916cddc7",
          "status" : "passed",
          "time" : {
            "start" : 1571255675287,
            "stop" : 1571255675288,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Zero",
          "uid" : "71b172901c80d425",
          "parentUid" : "bae175df64710ffa217b09c3916cddc7",
          "status" : "passed",
          "time" : {
            "start" : 1571255675307,
            "stop" : 1571255675307,
            "duration" : 0
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "bae175df64710ffa217b09c3916cddc7"
      } ],
      "uid" : "b7ab3783083060fd53ed586261dbba9c"
    } ],
    "uid" : "34def7811028a87608f001c322f01caa"
  }, {
    "name" : "8 kyu",
    "children" : [ {
      "name" : "Addition",
      "children" : [ {
        "name" : "Messi goals function",
        "children" : [ {
          "name" : "goals function verification",
          "uid" : "957aeeba650b6cea",
          "parentUid" : "ae435a522f31b90073bb64691f876ef1",
          "status" : "passed",
          "time" : {
            "start" : 1571255675332,
            "stop" : 1571255675333,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "ae435a522f31b90073bb64691f876ef1"
      } ],
      "uid" : "d43f42050b38efc1a022e563a46f73c1"
    }, {
      "name" : "Conditions",
      "children" : [ {
        "name" : "Personalized greeting",
        "children" : [ {
          "name" : "Verify that greet function returns the proper message",
          "uid" : "c6b636be06a0615",
          "parentUid" : "053875ab71cd94da64903e0ce02235de",
          "status" : "passed",
          "time" : {
            "start" : 1571255675348,
            "stop" : 1571255675349,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "053875ab71cd94da64903e0ce02235de"
      } ],
      "uid" : "b64b04a59afac9d82f8bd056b1c4dcb7"
    }, {
      "name" : "Date",
      "children" : [ {
        "name" : "Is your period late",
        "children" : [ {
          "name" : "Testing period_is_late function (negative)",
          "uid" : "b105d24d172d6a2c",
          "parentUid" : "cdcf86bc298b5160a3e4c16919251d50",
          "status" : "passed",
          "time" : {
            "start" : 1571255675366,
            "stop" : 1571255675370,
            "duration" : 4
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Testing period_is_late function (positive)",
          "uid" : "6f0d8b85b1769306",
          "parentUid" : "cdcf86bc298b5160a3e4c16919251d50",
          "status" : "passed",
          "time" : {
            "start" : 1571255675382,
            "stop" : 1571255675384,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "cdcf86bc298b5160a3e4c16919251d50"
      } ],
      "uid" : "0d4f39a4c07b78cb2c39dbfcf5d8ae18"
    }, {
      "name" : "Lists",
      "children" : [ {
        "name" : "Logical Calculator",
        "children" : [ {
          "name" : "AND logical operator",
          "uid" : "1ddf2767dfef7d95",
          "parentUid" : "1d6c3f09e5599bcec1677f346a53fd07",
          "status" : "passed",
          "time" : {
            "start" : 1571255675403,
            "stop" : 1571255675404,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "OR logical operator",
          "uid" : "4ecc883f312b5eb1",
          "parentUid" : "1d6c3f09e5599bcec1677f346a53fd07",
          "status" : "passed",
          "time" : {
            "start" : 1571255675421,
            "stop" : 1571255675423,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "XOR logical operator",
          "uid" : "2871a6b536c0da0",
          "parentUid" : "1d6c3f09e5599bcec1677f346a53fd07",
          "status" : "passed",
          "time" : {
            "start" : 1571255675439,
            "stop" : 1571255675446,
            "duration" : 7
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "1d6c3f09e5599bcec1677f346a53fd07"
      }, {
        "name" : "Well of Ideas - Easy Version",
        "children" : [ {
          "name" : "Should return 'Fail!'s",
          "uid" : "b9ebffe781d3b02",
          "parentUid" : "26a8f15fb55204be5eb21d3c53008497",
          "status" : "passed",
          "time" : {
            "start" : 1571255675592,
            "stop" : 1571255675596,
            "duration" : 4
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Should return 'Publish!'",
          "uid" : "b15292bdf5e64a20",
          "parentUid" : "26a8f15fb55204be5eb21d3c53008497",
          "status" : "passed",
          "time" : {
            "start" : 1571255675610,
            "stop" : 1571255675611,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Should return 'I smell a series!'",
          "uid" : "c8cc87e5e6379c5f",
          "parentUid" : "26a8f15fb55204be5eb21d3c53008497",
          "status" : "passed",
          "time" : {
            "start" : 1571255675622,
            "stop" : 1571255675624,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "26a8f15fb55204be5eb21d3c53008497"
      } ],
      "uid" : "d70fe8a79bbd28a2e0dc34820c5ffcf6"
    }, {
      "name" : "Multiplication",
      "children" : [ {
        "name" : "Multiply",
        "children" : [ {
          "name" : "'multiply' function verification",
          "uid" : "8ce2e9b8eade90b6",
          "parentUid" : "5f4c45870777410bc5ec6a653e227ce4",
          "status" : "passed",
          "time" : {
            "start" : 1571255675542,
            "stop" : 1571255675545,
            "duration" : 3
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "5f4c45870777410bc5ec6a653e227ce4"
      } ],
      "uid" : "9234b28bccd7cec338d87073799f941e"
    }, {
      "name" : "String",
      "children" : [ {
        "name" : "Remove String Spaces",
        "children" : [ {
          "name" : "Test that no_space function removes the spaces",
          "uid" : "4e84b54a8a977eaf",
          "parentUid" : "7bf381cf56721087d18327062fdd78d6",
          "status" : "passed",
          "time" : {
            "start" : 1571255675570,
            "stop" : 1571255675572,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "7bf381cf56721087d18327062fdd78d6"
      } ],
      "uid" : "fb754d63e94d71ee3b8e239cdf831876"
    } ],
    "uid" : "e897ee22c2fb08393e12fd9de84c2107"
  } ]
}

allure-report/data/behaviors.json (diff)
@@ -9,7 +9,7 @@
         "name" : "Find the odd int",
         "children" : [ {
           "name" : "Find the int that appears an odd number of times",
-          "uid" : "cf58107ed3ab9763",
+          "uid" : "9577490086970c3e",
           "parentUid" : "921f609bd89f13186462fe080fdb4c30",
           "status" : "passed",
           "time" : {
@@ -30,7 +30,7 @@
         "name" : "First character that repeats",
         "children" : [ {
           "name" : "String with alphabet chars only",
-          "uid" : "52b34804caca8ded",
+          "uid" : "dc0df41b9ad40a67",
           "parentUid" : "04b320738417a6f78ac398c1b2c47f58",
           "status" : "passed",
           "time" : {
@@ -43,7 +43,7 @@
           "parameters" : [ ]
         }, {
           "name" : "String with mixed type of chars",
-          "uid" : "395b11e275f1bd0d",
+          "uid" : "f49ac69125be0f3b",
           "parentUid" : "04b320738417a6f78ac398c1b2c47f58",
           "status" : "passed",
           "time" : {
@@ -56,7 +56,7 @@
           "parameters" : [ ]
         }, {
           "name" : "String with no duplicate chars",
-          "uid" : "318c1410913de307",
+          "uid" : "6d0eb6a65e590e7e",
           "parentUid" : "04b320738417a6f78ac398c1b2c47f58",
           "status" : "passed",
           "time" : {
@@ -69,7 +69,7 @@
           "parameters" : [ ]
         }, {
           "name" : "String with no alphabet chars",
-          "uid" : "9af71f7041598c81",
+          "uid" : "476b6958a07b9e53",
           "parentUid" : "04b320738417a6f78ac398c1b2c47f58",
           "status" : "passed",
           "time" : {
@@ -82,7 +82,7 @@
           "parameters" : [ ]
         }, {
           "name" : "String alphabet chars and spaces",
-          "uid" : "575fcf049c40e471",
+          "uid" : "d20acf7af08db5c3",
           "parentUid" : "04b320738417a6f78ac398c1b2c47f58",
           "status" : "passed",
           "time" : {
@@ -107,7 +107,7 @@
         "name" : "Sum of Numbers",
         "children" : [ {
           "name" : "a and b are equal",
-          "uid" : "8fcb4fa4d91fc6cb",
+          "uid" : "fa19f0647e93768d",
           "parentUid" : "9f4cd4d9ae062c7d33135e3883b0057a",
           "status" : "passed",
           "time" : {
@@ -120,7 +120,7 @@
           "parameters" : [ ]
         }, {
           "name" : "a or b is negative",
-          "uid" : "38af248a5a8113d1",
+          "uid" : "98f242888a8f58dd",
           "parentUid" : "9f4cd4d9ae062c7d33135e3883b0057a",
           "status" : "passed",
           "time" : {
@@ -133,7 +133,7 @@
           "parameters" : [ ]
         }, {
           "name" : "a an b are positive numbers",
-          "uid" : "f02bca59dd7b0c89",
+          "uid" : "81daf560a85004a",
           "parentUid" : "9f4cd4d9ae062c7d33135e3883b0057a",
           "status" : "passed",
           "time" : {
@@ -154,7 +154,7 @@
         "name" : "Disemvowel Trolls",
         "children" : [ {
           "name" : "a and b are equal",
-          "uid" : "ebd200a45a2eeb24",
+          "uid" : "557b368da242cdd8",
           "parentUid" : "daba4c1f34c45d24f142c5f0651610dc",
           "status" : "passed",
           "time" : {
@@ -171,7 +171,7 @@
         "name" : "Jaden Casing Strings",
         "children" : [ {
           "name" : "Testing toJadenCase function (negative)",
-          "uid" : "cc42158fc6e9752d",
+          "uid" : "5dca6c61b424c76",
           "parentUid" : "18a4a29817eda84bac36650c75c4d058",
           "status" : "passed",
           "time" : {
@@ -184,7 +184,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Testing toJadenCase function (positive)",
-          "uid" : "82d6abca53c0b211",
+          "uid" : "d9d4418a09b2bcc6",
           "parentUid" : "18a4a29817eda84bac36650c75c4d058",
           "status" : "passed",
           "time" : {
@@ -205,7 +205,7 @@
         "name" : "The museum of incredible dull things",
         "children" : [ {
           "name" : "'multiply' function verification: lists with multiple digits",
-          "uid" : "18241834296524c7",
+          "uid" : "59f691a8f93f7818",
           "parentUid" : "27f931848cb4802b2a474210e0697350",
           "status" : "passed",
           "time" : {
@@ -218,7 +218,7 @@
           "parameters" : [ ]
         }, {
           "name" : "'multiply' function verification with empty list",
-          "uid" : "b434987ec7ff5b8b",
+          "uid" : "de786f9a8eeaf5f0",
           "parentUid" : "27f931848cb4802b2a474210e0697350",
           "status" : "passed",
           "time" : {
@@ -231,7 +231,7 @@
           "parameters" : [ ]
         }, {
           "name" : "'multiply' function verification with one element list",
-          "uid" : "ad5906033390d152",
+          "uid" : "779bac59ce79efae",
           "parentUid" : "27f931848cb4802b2a474210e0697350",
           "status" : "passed",
           "time" : {
@@ -244,7 +244,7 @@
           "parameters" : [ ]
         }, {
           "name" : "'multiply' function verification with random list",
-          "uid" : "6faa8bb4698c300",
+          "uid" : "cad0576ef5319d28",
           "parentUid" : "27f931848cb4802b2a474210e0697350",
           "status" : "passed",
           "time" : {
@@ -261,7 +261,7 @@
         "name" : "Sum of two lowest positive integers",
         "children" : [ {
           "name" : "Two smallest numbers in the start of the list",
-          "uid" : "9769d7a46c692a74",
+          "uid" : "9a28af0d4d5a015f",
           "parentUid" : "5191e3901298ceecab4d95e059bd1166",
           "status" : "passed",
           "time" : {
@@ -282,7 +282,7 @@
         "name" : "You're a square",
         "children" : [ {
           "name" : "Square numbers (positive)",
-          "uid" : "8117d44ad562c49",
+          "uid" : "79140d7b433b6631",
           "parentUid" : "bae175df64710ffa217b09c3916cddc7",
           "status" : "passed",
           "time" : {
@@ -295,7 +295,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Non square numbers (negative)",
-          "uid" : "8bd978de14f87d35",
+          "uid" : "79854d01362d9ae2",
           "parentUid" : "bae175df64710ffa217b09c3916cddc7",
           "status" : "passed",
           "time" : {
@@ -308,7 +308,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Square numbers (positive)",
-          "uid" : "117b79c0e8762ce4",
+          "uid" : "97eef730efa90275",
           "parentUid" : "bae175df64710ffa217b09c3916cddc7",
           "status" : "passed",
           "time" : {
@@ -321,7 +321,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Negative numbers",
-          "uid" : "dc00e91cb3929b00",
+          "uid" : "f29fd5d390d38374",
           "parentUid" : "bae175df64710ffa217b09c3916cddc7",
           "status" : "passed",
           "time" : {
@@ -334,7 +334,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Non square numbers (negative)",
-          "uid" : "59e375abd4d27bf",
+          "uid" : "73707b4cfa79331",
           "parentUid" : "bae175df64710ffa217b09c3916cddc7",
           "status" : "passed",
           "time" : {
@@ -347,7 +347,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Zero",
-          "uid" : "fefc76364ab4f218",
+          "uid" : "71b172901c80d425",
           "parentUid" : "bae175df64710ffa217b09c3916cddc7",
           "status" : "passed",
           "time" : {
@@ -372,7 +372,7 @@
         "name" : "Messi goals function",
         "children" : [ {
           "name" : "goals function verification",
-          "uid" : "be8c61d29db05c87",
+          "uid" : "957aeeba650b6cea",
           "parentUid" : "ae435a522f31b90073bb64691f876ef1",
           "status" : "passed",
           "time" : {
@@ -393,7 +393,7 @@
         "name" : "Personalized greeting",
         "children" : [ {
           "name" : "Verify that greet function returns the proper message",
-          "uid" : "48cf72abc44e0fb",
+          "uid" : "c6b636be06a0615",
           "parentUid" : "053875ab71cd94da64903e0ce02235de",
           "status" : "passed",
           "time" : {
@@ -414,7 +414,7 @@
         "name" : "Is your period late",
         "children" : [ {
           "name" : "Testing period_is_late function (negative)",
-          "uid" : "fccc9b671dafed5a",
+          "uid" : "b105d24d172d6a2c",
           "parentUid" : "cdcf86bc298b5160a3e4c16919251d50",
           "status" : "passed",
           "time" : {
@@ -427,7 +427,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Testing period_is_late function (positive)",
-          "uid" : "a9fb6cf6f0f3e6d9",
+          "uid" : "6f0d8b85b1769306",
           "parentUid" : "cdcf86bc298b5160a3e4c16919251d50",
           "status" : "passed",
           "time" : {
@@ -448,7 +448,7 @@
         "name" : "Logical Calculator",
         "children" : [ {
           "name" : "AND logical operator",
-          "uid" : "1ae3edd4fdc358f4",
+          "uid" : "1ddf2767dfef7d95",
           "parentUid" : "1d6c3f09e5599bcec1677f346a53fd07",
           "status" : "passed",
           "time" : {
@@ -461,7 +461,7 @@
           "parameters" : [ ]
         }, {
           "name" : "OR logical operator",
-          "uid" : "49a59213497a8e8e",
+          "uid" : "4ecc883f312b5eb1",
           "parentUid" : "1d6c3f09e5599bcec1677f346a53fd07",
           "status" : "passed",
           "time" : {
@@ -474,7 +474,7 @@
           "parameters" : [ ]
         }, {
           "name" : "XOR logical operator",
-          "uid" : "ea8b1f4635a7207e",
+          "uid" : "2871a6b536c0da0",
           "parentUid" : "1d6c3f09e5599bcec1677f346a53fd07",
           "status" : "passed",
           "time" : {
@@ -491,7 +491,7 @@
         "name" : "Well of Ideas - Easy Version",
         "children" : [ {
           "name" : "Should return 'Fail!'s",
-          "uid" : "d93bcf54714fee49",
+          "uid" : "b9ebffe781d3b02",
           "parentUid" : "26a8f15fb55204be5eb21d3c53008497",
           "status" : "passed",
           "time" : {
@@ -504,7 +504,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Should return 'Publish!'",
-          "uid" : "822f90ac00497901",
+          "uid" : "b15292bdf5e64a20",
           "parentUid" : "26a8f15fb55204be5eb21d3c53008497",
           "status" : "passed",
           "time" : {
@@ -517,7 +517,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Should return 'I smell a series!'",
-          "uid" : "7656520d1def772b",
+          "uid" : "c8cc87e5e6379c5f",
           "parentUid" : "26a8f15fb55204be5eb21d3c53008497",
           "status" : "passed",
           "time" : {
@@ -538,7 +538,7 @@
         "name" : "Multiply",
         "children" : [ {
           "name" : "'multiply' function verification",
-          "uid" : "2c44377844d998ae",
+          "uid" : "8ce2e9b8eade90b6",
           "parentUid" : "5f4c45870777410bc5ec6a653e227ce4",
           "status" : "passed",
           "time" : {
@@ -559,7 +559,7 @@
         "name" : "Remove String Spaces",
         "children" : [ {
           "name" : "Test that no_space function removes the spaces",
-          "uid" : "3698ba12c26350dd",
+          "uid" : "4e84b54a8a977eaf",
           "parentUid" : "7bf381cf56721087d18327062fdd78d6",
           "status" : "passed",
           "time" : {
