allure-report/data/packages.json (before)
{
  "uid" : "83edc06c07f9ae9e47eb6dd1b683e4e2",
  "name" : "packages",
  "children" : [ {
    "name" : "kyu_6",
    "children" : [ {
      "name" : "find_the_odd_int.test_find_the_odd_int",
      "children" : [ {
        "name" : "Find the int that appears an odd number of times",
        "uid" : "cf58107ed3ab9763",
        "parentUid" : "6b970c4705c037ec93e31fcbcc4f19bf",
        "status" : "passed",
        "time" : {
          "start" : 1571255675013,
          "stop" : 1571255675014,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "find_the_odd_int.test_find_the_odd_int"
    }, {
      "name" : "first_character_that_repeats.test_first_character_that_repeats",
      "children" : [ {
        "name" : "String with alphabet chars only",
        "uid" : "52b34804caca8ded",
        "parentUid" : "40adbd81f10d20fbd1b27f3748a76f96",
        "status" : "passed",
        "time" : {
          "start" : 1571255675029,
          "stop" : 1571255675030,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "String with mixed type of chars",
        "uid" : "395b11e275f1bd0d",
        "parentUid" : "40adbd81f10d20fbd1b27f3748a76f96",
        "status" : "passed",
        "time" : {
          "start" : 1571255675039,
          "stop" : 1571255675041,
          "duration" : 2
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "String with no duplicate chars",
        "uid" : "318c1410913de307",
        "parentUid" : "40adbd81f10d20fbd1b27f3748a76f96",
        "status" : "passed",
        "time" : {
          "start" : 1571255675049,
          "stop" : 1571255675050,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "String with no alphabet chars",
        "uid" : "9af71f7041598c81",
        "parentUid" : "40adbd81f10d20fbd1b27f3748a76f96",
        "status" : "passed",
        "time" : {
          "start" : 1571255675060,
          "stop" : 1571255675061,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "String alphabet chars and spaces",
        "uid" : "575fcf049c40e471",
        "parentUid" : "40adbd81f10d20fbd1b27f3748a76f96",
        "status" : "passed",
        "time" : {
          "start" : 1571255675069,
          "stop" : 1571255675070,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "first_character_that_repeats.test_first_character_that_repeats"
    } ],
    "uid" : "92572fcf598db614de4d09ce4acf8237"
  }, {
    "name" : "kyu_7",
    "children" : [ {
      "name" : "beginner_series_sum_of_numbers.test_sum_of_numbers",
      "children" : [ {
        "name" : "a and b are equal",
        "uid" : "8fcb4fa4d91fc6cb",
        "parentUid" : "da78aa6433251aa2f681a4122b50b5a8",
        "status" : "passed",
        "time" : {
          "start" : 1571255675087,
          "stop" : 1571255675088,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "a or b is negative",
        "uid" : "38af248a5a8113d1",
        "parentUid" : "da78aa6433251aa2f681a4122b50b5a8",
        "status" : "passed",
        "time" : {
          "start" : 1571255675096,
          "stop" : 1571255675098,
          "duration" : 2
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "a an b are positive numbers",
        "uid" : "f02bca59dd7b0c89",
        "parentUid" : "da78aa6433251aa2f681a4122b50b5a8",
        "status" : "passed",
        "time" : {
          "start" : 1571255675109,
          "stop" : 1571255675111,
          "duration" : 2
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "beginner_series_sum_of_numbers.test_sum_of_numbers"
    }, {
      "name" : "disemvowel_trolls.test_disemvowel_trolls",
      "children" : [ {
        "name" : "a and b are equal",
        "uid" : "ebd200a45a2eeb24",
        "parentUid" : "8ddc793fdbcfb611b495e7584cb4a011",
        "status" : "passed",
        "time" : {
          "start" : 1571255675125,
          "stop" : 1571255675125,
          "duration" : 0
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "disemvowel_trolls.test_disemvowel_trolls"
    }, {
      "name" : "jaden_casing_strings.test_jaden_casing_strings",
      "children" : [ {
        "name" : "Testing toJadenCase function (negative)",
        "uid" : "cc42158fc6e9752d",
        "parentUid" : "0ad73ceb8239c28e56186292c699a1c8",
        "status" : "passed",
        "time" : {
          "start" : 1571255675141,
          "stop" : 1571255675142,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "Testing toJadenCase function (positive)",
        "uid" : "82d6abca53c0b211",
        "parentUid" : "0ad73ceb8239c28e56186292c699a1c8",
        "status" : "passed",
        "time" : {
          "start" : 1571255675153,
          "stop" : 1571255675154,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "jaden_casing_strings.test_jaden_casing_strings"
    }, {
      "name" : "remove_the_minimum.test_remove_the_minimum",
      "children" : [ {
        "name" : "'multiply' function verification: lists with multiple digits",
        "uid" : "18241834296524c7",
        "parentUid" : "9e4f0348f8d92055524004983b54887d",
        "status" : "passed",
        "time" : {
          "start" : 1571255675165,
          "stop" : 1571255675166,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "'multiply' function verification with empty list",
        "uid" : "b434987ec7ff5b8b",
        "parentUid" : "9e4f0348f8d92055524004983b54887d",
        "status" : "passed",
        "time" : {
          "start" : 1571255675173,
          "stop" : 1571255675174,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "'multiply' function verification with one element list",
        "uid" : "ad5906033390d152",
        "parentUid" : "9e4f0348f8d92055524004983b54887d",
        "status" : "passed",
        "time" : {
          "start" : 1571255675182,
          "stop" : 1571255675183,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "'multiply' function verification with random list",
        "uid" : "6faa8bb4698c300",
        "parentUid" : "9e4f0348f8d92055524004983b54887d",
        "status" : "passed",
        "time" : {
          "start" : 1571255675192,
          "stop" : 1571255675195,
          "duration" : 3
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "remove_the_minimum.test_remove_the_minimum"
    }, {
      "name" : "sum_of_two_lowest_int.test_sum_two_smallest_numbers",
      "children" : [ {
        "name" : "Two smallest numbers in the start of the list",
        "uid" : "9769d7a46c692a74",
        "parentUid" : "9c04c6e3bb89a7cc961fc6c1936e3fdb",
        "status" : "passed",
        "time" : {
          "start" : 1571255675208,
          "stop" : 1571255675209,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "sum_of_two_lowest_int.test_sum_two_smallest_numbers"
    }, {
      "name" : "you_are_square.test_you_are_square",
      "children" : [ {
        "name" : "Square numbers (positive)",
        "uid" : "8117d44ad562c49",
        "parentUid" : "121c1f6d8e79dd2fd0f54201261c0ade",
        "status" : "passed",
        "time" : {
          "start" : 1571255675223,
          "stop" : 1571255675224,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "Non square numbers (negative)",
        "uid" : "8bd978de14f87d35",
        "parentUid" : "121c1f6d8e79dd2fd0f54201261c0ade",
        "status" : "passed",
        "time" : {
          "start" : 1571255675234,
          "stop" : 1571255675236,
          "duration" : 2
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "Square numbers (positive)",
        "uid" : "117b79c0e8762ce4",
        "parentUid" : "121c1f6d8e79dd2fd0f54201261c0ade",
        "status" : "passed",
        "time" : {
          "start" : 1571255675251,
          "stop" : 1571255675251,
          "duration" : 0
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "Negative numbers",
        "uid" : "dc00e91cb3929b00",
        "parentUid" : "121c1f6d8e79dd2fd0f54201261c0ade",
        "status" : "passed",
        "time" : {
          "start" : 1571255675270,
          "stop" : 1571255675271,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "Non square numbers (negative)",
        "uid" : "59e375abd4d27bf",
        "parentUid" : "121c1f6d8e79dd2fd0f54201261c0ade",
        "status" : "passed",
        "time" : {
          "start" : 1571255675287,
          "stop" : 1571255675288,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "Zero",
        "uid" : "fefc76364ab4f218",
        "parentUid" : "121c1f6d8e79dd2fd0f54201261c0ade",
        "status" : "passed",
        "time" : {
          "start" : 1571255675307,
          "stop" : 1571255675307,
          "duration" : 0
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "you_are_square.test_you_are_square"
    } ],
    "uid" : "b6ed3fddfe5724334ddd7fecb764efc9"
  }, {
    "name" : "kyu_8",
    "children" : [ {
      "name" : "grasshopper_messi_goals_function.test_messi_goals_function",
      "children" : [ {
        "name" : "goals function verification",
        "uid" : "be8c61d29db05c87",
        "parentUid" : "9d95ed63e92ddd92e662eb08f6087230",
        "status" : "passed",
        "time" : {
          "start" : 1571255675332,
          "stop" : 1571255675333,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "grasshopper_messi_goals_function.test_messi_goals_function"
    }, {
      "name" : "grasshopper_personalized_message.test_grasshopper_personalized_message",
      "children" : [ {
        "name" : "Verify that greet function returns the proper message",
        "uid" : "48cf72abc44e0fb",
        "parentUid" : "779c35284b049e73e129e2c570bafd70",
        "status" : "passed",
        "time" : {
          "start" : 1571255675348,
          "stop" : 1571255675349,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "grasshopper_personalized_message.test_grasshopper_personalized_message"
    }, {
      "name" : "is_your_period_late.test_is_your_period_late",
      "children" : [ {
        "name" : "Testing period_is_late function (negative)",
        "uid" : "fccc9b671dafed5a",
        "parentUid" : "e5afc19c60e61ad7aabd2d66a9b589c3",
        "status" : "passed",
        "time" : {
          "start" : 1571255675366,
          "stop" : 1571255675370,
          "duration" : 4
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "Testing period_is_late function (positive)",
        "uid" : "a9fb6cf6f0f3e6d9",
        "parentUid" : "e5afc19c60e61ad7aabd2d66a9b589c3",
        "status" : "passed",
        "time" : {
          "start" : 1571255675382,
          "stop" : 1571255675384,
          "duration" : 2
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "is_your_period_late.test_is_your_period_late"
    }, {
      "name" : "logical_calculator.test_logical_calculator",
      "children" : [ {
        "name" : "AND logical operator",
        "uid" : "1ae3edd4fdc358f4",
        "parentUid" : "36fc3a2ca889f671f46a07385eebd951",
        "status" : "passed",
        "time" : {
          "start" : 1571255675403,
          "stop" : 1571255675404,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "OR logical operator",
        "uid" : "49a59213497a8e8e",
        "parentUid" : "36fc3a2ca889f671f46a07385eebd951",
        "status" : "passed",
        "time" : {
          "start" : 1571255675421,
          "stop" : 1571255675423,
          "duration" : 2
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "XOR logical operator",
        "uid" : "ea8b1f4635a7207e",
        "parentUid" : "36fc3a2ca889f671f46a07385eebd951",
        "status" : "passed",
        "time" : {
          "start" : 1571255675439,
          "stop" : 1571255675446,
          "duration" : 7
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "logical_calculator.test_logical_calculator"
    }, {
      "name" : "multiply.test_multiply",
      "children" : [ {
        "name" : "'multiply' function verification",
        "uid" : "2c44377844d998ae",
        "parentUid" : "dbc997ef910ea3e53e1669971cc14c30",
        "status" : "passed",
        "time" : {
          "start" : 1571255675542,
          "stop" : 1571255675545,
          "duration" : 3
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "multiply.test_multiply"
    }, {
      "name" : "remove_string_spaces.test_remove_string_spaces",
      "children" : [ {
        "name" : "Test that no_space function removes the spaces",
        "uid" : "3698ba12c26350dd",
        "parentUid" : "a76a330835236f78f102c251fe1e0be1",
        "status" : "passed",
        "time" : {
          "start" : 1571255675570,
          "stop" : 1571255675572,
          "duration" : 2
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "remove_string_spaces.test_remove_string_spaces"
    }, {
      "name" : "well_of_ideas_easy_version.test_well_of_ideas_easy_version",
      "children" : [ {
        "name" : "Should return 'Fail!'s",
        "uid" : "d93bcf54714fee49",
        "parentUid" : "ba68374f1d2b273b28c7010a7bb16bb7",
        "status" : "passed",
        "time" : {
          "start" : 1571255675592,
          "stop" : 1571255675596,
          "duration" : 4
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "Should return 'Publish!'",
        "uid" : "822f90ac00497901",
        "parentUid" : "ba68374f1d2b273b28c7010a7bb16bb7",
        "status" : "passed",
        "time" : {
          "start" : 1571255675610,
          "stop" : 1571255675611,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "Should return 'I smell a series!'",
        "uid" : "7656520d1def772b",
        "parentUid" : "ba68374f1d2b273b28c7010a7bb16bb7",
        "status" : "passed",
        "time" : {
          "start" : 1571255675622,
          "stop" : 1571255675624,
          "duration" : 2
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "well_of_ideas_easy_version.test_well_of_ideas_easy_version"
    } ],
    "uid" : "ad159e13e774a608ee57dc656a6c81a6"
  } ]
}

allure-report/data/packages.json (after)
{
  "uid" : "83edc06c07f9ae9e47eb6dd1b683e4e2",
  "name" : "packages",
  "children" : [ {
    "name" : "kyu_6",
    "children" : [ {
      "name" : "find_the_odd_int.test_find_the_odd_int",
      "children" : [ {
        "name" : "Find the int that appears an odd number of times",
        "uid" : "9577490086970c3e",
        "parentUid" : "6b970c4705c037ec93e31fcbcc4f19bf",
        "status" : "passed",
        "time" : {
          "start" : 1571255675013,
          "stop" : 1571255675014,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "find_the_odd_int.test_find_the_odd_int"
    }, {
      "name" : "first_character_that_repeats.test_first_character_that_repeats",
      "children" : [ {
        "name" : "String with alphabet chars only",
        "uid" : "dc0df41b9ad40a67",
        "parentUid" : "40adbd81f10d20fbd1b27f3748a76f96",
        "status" : "passed",
        "time" : {
          "start" : 1571255675029,
          "stop" : 1571255675030,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "String with mixed type of chars",
        "uid" : "f49ac69125be0f3b",
        "parentUid" : "40adbd81f10d20fbd1b27f3748a76f96",
        "status" : "passed",
        "time" : {
          "start" : 1571255675039,
          "stop" : 1571255675041,
          "duration" : 2
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "String with no duplicate chars",
        "uid" : "6d0eb6a65e590e7e",
        "parentUid" : "40adbd81f10d20fbd1b27f3748a76f96",
        "status" : "passed",
        "time" : {
          "start" : 1571255675049,
          "stop" : 1571255675050,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "String with no alphabet chars",
        "uid" : "476b6958a07b9e53",
        "parentUid" : "40adbd81f10d20fbd1b27f3748a76f96",
        "status" : "passed",
        "time" : {
          "start" : 1571255675060,
          "stop" : 1571255675061,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "String alphabet chars and spaces",
        "uid" : "d20acf7af08db5c3",
        "parentUid" : "40adbd81f10d20fbd1b27f3748a76f96",
        "status" : "passed",
        "time" : {
          "start" : 1571255675069,
          "stop" : 1571255675070,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "first_character_that_repeats.test_first_character_that_repeats"
    } ],
    "uid" : "92572fcf598db614de4d09ce4acf8237"
  }, {
    "name" : "kyu_7",
    "children" : [ {
      "name" : "beginner_series_sum_of_numbers.test_sum_of_numbers",
      "children" : [ {
        "name" : "a and b are equal",
        "uid" : "fa19f0647e93768d",
        "parentUid" : "da78aa6433251aa2f681a4122b50b5a8",
        "status" : "passed",
        "time" : {
          "start" : 1571255675087,
          "stop" : 1571255675088,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "a or b is negative",
        "uid" : "98f242888a8f58dd",
        "parentUid" : "da78aa6433251aa2f681a4122b50b5a8",
        "status" : "passed",
        "time" : {
          "start" : 1571255675096,
          "stop" : 1571255675098,
          "duration" : 2
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "a an b are positive numbers",
        "uid" : "81daf560a85004a",
        "parentUid" : "da78aa6433251aa2f681a4122b50b5a8",
        "status" : "passed",
        "time" : {
          "start" : 1571255675109,
          "stop" : 1571255675111,
          "duration" : 2
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "beginner_series_sum_of_numbers.test_sum_of_numbers"
    }, {
      "name" : "disemvowel_trolls.test_disemvowel_trolls",
      "children" : [ {
        "name" : "a and b are equal",
        "uid" : "557b368da242cdd8",
        "parentUid" : "8ddc793fdbcfb611b495e7584cb4a011",
        "status" : "passed",
        "time" : {
          "start" : 1571255675125,
          "stop" : 1571255675125,
          "duration" : 0
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "disemvowel_trolls.test_disemvowel_trolls"
    }, {
      "name" : "jaden_casing_strings.test_jaden_casing_strings",
      "children" : [ {
        "name" : "Testing toJadenCase function (negative)",
        "uid" : "5dca6c61b424c76",
        "parentUid" : "0ad73ceb8239c28e56186292c699a1c8",
        "status" : "passed",
        "time" : {
          "start" : 1571255675141,
          "stop" : 1571255675142,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "Testing toJadenCase function (positive)",
        "uid" : "d9d4418a09b2bcc6",
        "parentUid" : "0ad73ceb8239c28e56186292c699a1c8",
        "status" : "passed",
        "time" : {
          "start" : 1571255675153,
          "stop" : 1571255675154,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "jaden_casing_strings.test_jaden_casing_strings"
    }, {
      "name" : "remove_the_minimum.test_remove_the_minimum",
      "children" : [ {
        "name" : "'multiply' function verification: lists with multiple digits",
        "uid" : "59f691a8f93f7818",
        "parentUid" : "9e4f0348f8d92055524004983b54887d",
        "status" : "passed",
        "time" : {
          "start" : 1571255675165,
          "stop" : 1571255675166,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "'multiply' function verification with empty list",
        "uid" : "de786f9a8eeaf5f0",
        "parentUid" : "9e4f0348f8d92055524004983b54887d",
        "status" : "passed",
        "time" : {
          "start" : 1571255675173,
          "stop" : 1571255675174,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "'multiply' function verification with one element list",
        "uid" : "779bac59ce79efae",
        "parentUid" : "9e4f0348f8d92055524004983b54887d",
        "status" : "passed",
        "time" : {
          "start" : 1571255675182,
          "stop" : 1571255675183,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "'multiply' function verification with random list",
        "uid" : "cad0576ef5319d28",
        "parentUid" : "9e4f0348f8d92055524004983b54887d",
        "status" : "passed",
        "time" : {
          "start" : 1571255675192,
          "stop" : 1571255675195,
          "duration" : 3
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "remove_the_minimum.test_remove_the_minimum"
    }, {
      "name" : "sum_of_two_lowest_int.test_sum_two_smallest_numbers",
      "children" : [ {
        "name" : "Two smallest numbers in the start of the list",
        "uid" : "9a28af0d4d5a015f",
        "parentUid" : "9c04c6e3bb89a7cc961fc6c1936e3fdb",
        "status" : "passed",
        "time" : {
          "start" : 1571255675208,
          "stop" : 1571255675209,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "sum_of_two_lowest_int.test_sum_two_smallest_numbers"
    }, {
      "name" : "you_are_square.test_you_are_square",
      "children" : [ {
        "name" : "Square numbers (positive)",
        "uid" : "79140d7b433b6631",
        "parentUid" : "121c1f6d8e79dd2fd0f54201261c0ade",
        "status" : "passed",
        "time" : {
          "start" : 1571255675223,
          "stop" : 1571255675224,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "Non square numbers (negative)",
        "uid" : "79854d01362d9ae2",
        "parentUid" : "121c1f6d8e79dd2fd0f54201261c0ade",
        "status" : "passed",
        "time" : {
          "start" : 1571255675234,
          "stop" : 1571255675236,
          "duration" : 2
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "Square numbers (positive)",
        "uid" : "97eef730efa90275",
        "parentUid" : "121c1f6d8e79dd2fd0f54201261c0ade",
        "status" : "passed",
        "time" : {
          "start" : 1571255675251,
          "stop" : 1571255675251,
          "duration" : 0
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "Negative numbers",
        "uid" : "f29fd5d390d38374",
        "parentUid" : "121c1f6d8e79dd2fd0f54201261c0ade",
        "status" : "passed",
        "time" : {
          "start" : 1571255675270,
          "stop" : 1571255675271,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "Non square numbers (negative)",
        "uid" : "73707b4cfa79331",
        "parentUid" : "121c1f6d8e79dd2fd0f54201261c0ade",
        "status" : "passed",
        "time" : {
          "start" : 1571255675287,
          "stop" : 1571255675288,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "Zero",
        "uid" : "71b172901c80d425",
        "parentUid" : "121c1f6d8e79dd2fd0f54201261c0ade",
        "status" : "passed",
        "time" : {
          "start" : 1571255675307,
          "stop" : 1571255675307,
          "duration" : 0
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "you_are_square.test_you_are_square"
    } ],
    "uid" : "b6ed3fddfe5724334ddd7fecb764efc9"
  }, {
    "name" : "kyu_8",
    "children" : [ {
      "name" : "grasshopper_messi_goals_function.test_messi_goals_function",
      "children" : [ {
        "name" : "goals function verification",
        "uid" : "957aeeba650b6cea",
        "parentUid" : "9d95ed63e92ddd92e662eb08f6087230",
        "status" : "passed",
        "time" : {
          "start" : 1571255675332,
          "stop" : 1571255675333,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "grasshopper_messi_goals_function.test_messi_goals_function"
    }, {
      "name" : "grasshopper_personalized_message.test_grasshopper_personalized_message",
      "children" : [ {
        "name" : "Verify that greet function returns the proper message",
        "uid" : "c6b636be06a0615",
        "parentUid" : "779c35284b049e73e129e2c570bafd70",
        "status" : "passed",
        "time" : {
          "start" : 1571255675348,
          "stop" : 1571255675349,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "grasshopper_personalized_message.test_grasshopper_personalized_message"
    }, {
      "name" : "is_your_period_late.test_is_your_period_late",
      "children" : [ {
        "name" : "Testing period_is_late function (negative)",
        "uid" : "b105d24d172d6a2c",
        "parentUid" : "e5afc19c60e61ad7aabd2d66a9b589c3",
        "status" : "passed",
        "time" : {
          "start" : 1571255675366,
          "stop" : 1571255675370,
          "duration" : 4
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "Testing period_is_late function (positive)",
        "uid" : "6f0d8b85b1769306",
        "parentUid" : "e5afc19c60e61ad7aabd2d66a9b589c3",
        "status" : "passed",
        "time" : {
          "start" : 1571255675382,
          "stop" : 1571255675384,
          "duration" : 2
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "is_your_period_late.test_is_your_period_late"
    }, {
      "name" : "logical_calculator.test_logical_calculator",
      "children" : [ {
        "name" : "AND logical operator",
        "uid" : "1ddf2767dfef7d95",
        "parentUid" : "36fc3a2ca889f671f46a07385eebd951",
        "status" : "passed",
        "time" : {
          "start" : 1571255675403,
          "stop" : 1571255675404,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "OR logical operator",
        "uid" : "4ecc883f312b5eb1",
        "parentUid" : "36fc3a2ca889f671f46a07385eebd951",
        "status" : "passed",
        "time" : {
          "start" : 1571255675421,
          "stop" : 1571255675423,
          "duration" : 2
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "XOR logical operator",
        "uid" : "2871a6b536c0da0",
        "parentUid" : "36fc3a2ca889f671f46a07385eebd951",
        "status" : "passed",
        "time" : {
          "start" : 1571255675439,
          "stop" : 1571255675446,
          "duration" : 7
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "logical_calculator.test_logical_calculator"
    }, {
      "name" : "multiply.test_multiply",
      "children" : [ {
        "name" : "'multiply' function verification",
        "uid" : "8ce2e9b8eade90b6",
        "parentUid" : "dbc997ef910ea3e53e1669971cc14c30",
        "status" : "passed",
        "time" : {
          "start" : 1571255675542,
          "stop" : 1571255675545,
          "duration" : 3
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "multiply.test_multiply"
    }, {
      "name" : "remove_string_spaces.test_remove_string_spaces",
      "children" : [ {
        "name" : "Test that no_space function removes the spaces",
        "uid" : "4e84b54a8a977eaf",
        "parentUid" : "a76a330835236f78f102c251fe1e0be1",
        "status" : "passed",
        "time" : {
          "start" : 1571255675570,
          "stop" : 1571255675572,
          "duration" : 2
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "remove_string_spaces.test_remove_string_spaces"
    }, {
      "name" : "well_of_ideas_easy_version.test_well_of_ideas_easy_version",
      "children" : [ {
        "name" : "Should return 'Fail!'s",
        "uid" : "b9ebffe781d3b02",
        "parentUid" : "ba68374f1d2b273b28c7010a7bb16bb7",
        "status" : "passed",
        "time" : {
          "start" : 1571255675592,
          "stop" : 1571255675596,
          "duration" : 4
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "Should return 'Publish!'",
        "uid" : "b15292bdf5e64a20",
        "parentUid" : "ba68374f1d2b273b28c7010a7bb16bb7",
        "status" : "passed",
        "time" : {
          "start" : 1571255675610,
          "stop" : 1571255675611,
          "duration" : 1
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      }, {
        "name" : "Should return 'I smell a series!'",
        "uid" : "c8cc87e5e6379c5f",
        "parentUid" : "ba68374f1d2b273b28c7010a7bb16bb7",
        "status" : "passed",
        "time" : {
          "start" : 1571255675622,
          "stop" : 1571255675624,
          "duration" : 2
        },
        "flaky" : false,
        "newFailed" : false,
        "parameters" : [ ]
      } ],
      "uid" : "well_of_ideas_easy_version.test_well_of_ideas_easy_version"
    } ],
    "uid" : "ad159e13e774a608ee57dc656a6c81a6"
  } ]
}

allure-report/data/packages.json (diff)
@@ -7,7 +7,7 @@
       "name" : "find_the_odd_int.test_find_the_odd_int",
       "children" : [ {
         "name" : "Find the int that appears an odd number of times",
-        "uid" : "cf58107ed3ab9763",
+        "uid" : "9577490086970c3e",
         "parentUid" : "6b970c4705c037ec93e31fcbcc4f19bf",
         "status" : "passed",
         "time" : {
@@ -24,7 +24,7 @@
       "name" : "first_character_that_repeats.test_first_character_that_repeats",
       "children" : [ {
         "name" : "String with alphabet chars only",
-        "uid" : "52b34804caca8ded",
+        "uid" : "dc0df41b9ad40a67",
         "parentUid" : "40adbd81f10d20fbd1b27f3748a76f96",
         "status" : "passed",
         "time" : {
@@ -37,7 +37,7 @@
         "parameters" : [ ]
       }, {
         "name" : "String with mixed type of chars",
-        "uid" : "395b11e275f1bd0d",
+        "uid" : "f49ac69125be0f3b",
         "parentUid" : "40adbd81f10d20fbd1b27f3748a76f96",
         "status" : "passed",
         "time" : {
@@ -50,7 +50,7 @@
         "parameters" : [ ]
       }, {
         "name" : "String with no duplicate chars",
-        "uid" : "318c1410913de307",
+        "uid" : "6d0eb6a65e590e7e",
         "parentUid" : "40adbd81f10d20fbd1b27f3748a76f96",
         "status" : "passed",
         "time" : {
@@ -63,7 +63,7 @@
         "parameters" : [ ]
       }, {
         "name" : "String with no alphabet chars",
-        "uid" : "9af71f7041598c81",
+        "uid" : "476b6958a07b9e53",
         "parentUid" : "40adbd81f10d20fbd1b27f3748a76f96",
         "status" : "passed",
         "time" : {
@@ -76,7 +76,7 @@
         "parameters" : [ ]
       }, {
         "name" : "String alphabet chars and spaces",
-        "uid" : "575fcf049c40e471",
+        "uid" : "d20acf7af08db5c3",
         "parentUid" : "40adbd81f10d20fbd1b27f3748a76f96",
         "status" : "passed",
         "time" : {
@@ -97,7 +97,7 @@
       "name" : "beginner_series_sum_of_numbers.test_sum_of_numbers",
       "children" : [ {
         "name" : "a and b are equal",
-        "uid" : "8fcb4fa4d91fc6cb",
+        "uid" : "fa19f0647e93768d",
         "parentUid" : "da78aa6433251aa2f681a4122b50b5a8",
         "status" : "passed",
         "time" : {
@@ -110,7 +110,7 @@
         "parameters" : [ ]
       }, {
         "name" : "a or b is negative",
-        "uid" : "38af248a5a8113d1",
+        "uid" : "98f242888a8f58dd",
         "parentUid" : "da78aa6433251aa2f681a4122b50b5a8",
         "status" : "passed",
         "time" : {
@@ -123,7 +123,7 @@
         "parameters" : [ ]
       }, {
         "name" : "a an b are positive numbers",
-        "uid" : "f02bca59dd7b0c89",
+        "uid" : "81daf560a85004a",
         "parentUid" : "da78aa6433251aa2f681a4122b50b5a8",
         "status" : "passed",
         "time" : {
@@ -140,7 +140,7 @@
       "name" : "disemvowel_trolls.test_disemvowel_trolls",
       "children" : [ {
         "name" : "a and b are equal",
-        "uid" : "ebd200a45a2eeb24",
+        "uid" : "557b368da242cdd8",
         "parentUid" : "8ddc793fdbcfb611b495e7584cb4a011",
         "status" : "passed",
         "time" : {
@@ -157,7 +157,7 @@
       "name" : "jaden_casing_strings.test_jaden_casing_strings",
       "children" : [ {
         "name" : "Testing toJadenCase function (negative)",
-        "uid" : "cc42158fc6e9752d",
+        "uid" : "5dca6c61b424c76",
         "parentUid" : "0ad73ceb8239c28e56186292c699a1c8",
         "status" : "passed",
         "time" : {
@@ -170,7 +170,7 @@
         "parameters" : [ ]
       }, {
         "name" : "Testing toJadenCase function (positive)",
-        "uid" : "82d6abca53c0b211",
+        "uid" : "d9d4418a09b2bcc6",
         "parentUid" : "0ad73ceb8239c28e56186292c699a1c8",
         "status" : "passed",
         "time" : {
@@ -187,7 +187,7 @@
       "name" : "remove_the_minimum.test_remove_the_minimum",
       "children" : [ {
         "name" : "'multiply' function verification: lists with multiple digits",
-        "uid" : "18241834296524c7",
+        "uid" : "59f691a8f93f7818",
         "parentUid" : "9e4f0348f8d92055524004983b54887d",
         "status" : "passed",
         "time" : {
@@ -200,7 +200,7 @@
         "parameters" : [ ]
       }, {
         "name" : "'multiply' function verification with empty list",
-        "uid" : "b434987ec7ff5b8b",
+        "uid" : "de786f9a8eeaf5f0",
         "parentUid" : "9e4f0348f8d92055524004983b54887d",
         "status" : "passed",
         "time" : {
@@ -213,7 +213,7 @@
         "parameters" : [ ]
       }, {
         "name" : "'multiply' function verification with one element list",
-        "uid" : "ad5906033390d152",
+        "uid" : "779bac59ce79efae",
         "parentUid" : "9e4f0348f8d92055524004983b54887d",
         "status" : "passed",
         "time" : {
@@ -226,7 +226,7 @@
         "parameters" : [ ]
       }, {
         "name" : "'multiply' function verification with random list",
-        "uid" : "6faa8bb4698c300",
+        "uid" : "cad0576ef5319d28",
         "parentUid" : "9e4f0348f8d92055524004983b54887d",
         "status" : "passed",
         "time" : {
@@ -243,7 +243,7 @@
       "name" : "sum_of_two_lowest_int.test_sum_two_smallest_numbers",
       "children" : [ {
         "name" : "Two smallest numbers in the start of the list",
-        "uid" : "9769d7a46c692a74",
+        "uid" : "9a28af0d4d5a015f",
         "parentUid" : "9c04c6e3bb89a7cc961fc6c1936e3fdb",
         "status" : "passed",
         "time" : {
@@ -260,7 +260,7 @@
       "name" : "you_are_square.test_you_are_square",
       "children" : [ {
         "name" : "Square numbers (positive)",
-        "uid" : "8117d44ad562c49",
+        "uid" : "79140d7b433b6631",
         "parentUid" : "121c1f6d8e79dd2fd0f54201261c0ade",
         "status" : "passed",
         "time" : {
@@ -273,7 +273,7 @@
         "parameters" : [ ]
       }, {
         "name" : "Non square numbers (negative)",
-        "uid" : "8bd978de14f87d35",
+        "uid" : "79854d01362d9ae2",
         "parentUid" : "121c1f6d8e79dd2fd0f54201261c0ade",
         "status" : "passed",
         "time" : {
@@ -286,7 +286,7 @@
         "parameters" : [ ]
       }, {
         "name" : "Square numbers (positive)",
-        "uid" : "117b79c0e8762ce4",
+        "uid" : "97eef730efa90275",
         "parentUid" : "121c1f6d8e79dd2fd0f54201261c0ade",
         "status" : "passed",
         "time" : {
@@ -299,7 +299,7 @@
         "parameters" : [ ]
       }, {
         "name" : "Negative numbers",
-        "uid" : "dc00e91cb3929b00",
+        "uid" : "f29fd5d390d38374",
         "parentUid" : "121c1f6d8e79dd2fd0f54201261c0ade",
         "status" : "passed",
         "time" : {
@@ -312,7 +312,7 @@
         "parameters" : [ ]
       }, {
         "name" : "Non square numbers (negative)",
-        "uid" : "59e375abd4d27bf",
+        "uid" : "73707b4cfa79331",
         "parentUid" : "121c1f6d8e79dd2fd0f54201261c0ade",
         "status" : "passed",
         "time" : {
@@ -325,7 +325,7 @@
         "parameters" : [ ]
       }, {
         "name" : "Zero",
-        "uid" : "fefc76364ab4f218",
+        "uid" : "71b172901c80d425",
         "parentUid" : "121c1f6d8e79dd2fd0f54201261c0ade",
         "status" : "passed",
         "time" : {
@@ -346,7 +346,7 @@
       "name" : "grasshopper_messi_goals_function.test_messi_goals_function",
       "children" : [ {
         "name" : "goals function verification",
-        "uid" : "be8c61d29db05c87",
+        "uid" : "957aeeba650b6cea",
         "parentUid" : "9d95ed63e92ddd92e662eb08f6087230",
         "status" : "passed",
         "time" : {
@@ -363,7 +363,7 @@
       "name" : "grasshopper_personalized_message.test_grasshopper_personalized_message",
       "children" : [ {
         "name" : "Verify that greet function returns the proper message",
-        "uid" : "48cf72abc44e0fb",
+        "uid" : "c6b636be06a0615",
         "parentUid" : "779c35284b049e73e129e2c570bafd70",
         "status" : "passed",
         "time" : {
@@ -380,7 +380,7 @@
       "name" : "is_your_period_late.test_is_your_period_late",
       "children" : [ {
         "name" : "Testing period_is_late function (negative)",
-        "uid" : "fccc9b671dafed5a",
+        "uid" : "b105d24d172d6a2c",
         "parentUid" : "e5afc19c60e61ad7aabd2d66a9b589c3",
         "status" : "passed",
         "time" : {
@@ -393,7 +393,7 @@
         "parameters" : [ ]
       }, {
         "name" : "Testing period_is_late function (positive)",
-        "uid" : "a9fb6cf6f0f3e6d9",
+        "uid" : "6f0d8b85b1769306",
         "parentUid" : "e5afc19c60e61ad7aabd2d66a9b589c3",
         "status" : "passed",
         "time" : {
@@ -410,7 +410,7 @@
       "name" : "logical_calculator.test_logical_calculator",
       "children" : [ {
         "name" : "AND logical operator",
-        "uid" : "1ae3edd4fdc358f4",
+        "uid" : "1ddf2767dfef7d95",
         "parentUid" : "36fc3a2ca889f671f46a07385eebd951",
         "status" : "passed",
         "time" : {
@@ -423,7 +423,7 @@
         "parameters" : [ ]
       }, {
         "name" : "OR logical operator",
-        "uid" : "49a59213497a8e8e",
+        "uid" : "4ecc883f312b5eb1",
         "parentUid" : "36fc3a2ca889f671f46a07385eebd951",
         "status" : "passed",
         "time" : {
@@ -436,7 +436,7 @@
         "parameters" : [ ]
       }, {
         "name" : "XOR logical operator",
-        "uid" : "ea8b1f4635a7207e",
+        "uid" : "2871a6b536c0da0",
         "parentUid" : "36fc3a2ca889f671f46a07385eebd951",
         "status" : "passed",
         "time" : {
@@ -453,7 +453,7 @@
       "name" : "multiply.test_multiply",
       "children" : [ {
         "name" : "'multiply' function verification",
-        "uid" : "2c44377844d998ae",
+        "uid" : "8ce2e9b8eade90b6",
         "parentUid" : "dbc997ef910ea3e53e1669971cc14c30",
         "status" : "passed",
         "time" : {
@@ -470,7 +470,7 @@
       "name" : "remove_string_spaces.test_remove_string_spaces",
       "children" : [ {
         "name" : "Test that no_space function removes the spaces",
-        "uid" : "3698ba12c26350dd",
+        "uid" : "4e84b54a8a977eaf",
         "parentUid" : "a76a330835236f78f102c251fe1e0be1",
         "status" : "passed",
         "time" : {
@@ -487,7 +487,7 @@
       "name" : "well_of_ideas_easy_version.test_well_of_ideas_easy_version",
       "children" : [ {
         "name" : "Should return 'Fail!'s",
-        "uid" : "d93bcf54714fee49",
+        "uid" : "b9ebffe781d3b02",
         "parentUid" : "ba68374f1d2b273b28c7010a7bb16bb7",
         "status" : "passed",
         "time" : {
@@ -500,7 +500,7 @@
         "parameters" : [ ]
       }, {
         "name" : "Should return 'Publish!'",
-        "uid" : "822f90ac00497901",
+        "uid" : "b15292bdf5e64a20",
         "parentUid" : "ba68374f1d2b273b28c7010a7bb16bb7",
         "status" : "passed",
         "time" : {
@@ -513,7 +513,7 @@
         "parameters" : [ ]
       }, {
         "name" : "Should return 'I smell a series!'",
-        "uid" : "7656520d1def772b",
+        "uid" : "c8cc87e5e6379c5f",
         "parentUid" : "ba68374f1d2b273b28c7010a7bb16bb7",
         "status" : "passed",
         "time" : {
