allure-report/data/suites.json (before)
{
  "uid" : "98d3104e051c652961429bf95fa0b5d6",
  "name" : "suites",
  "children" : [ {
    "name" : "Novice",
    "children" : [ {
      "name" : "Data Structures",
      "children" : [ {
        "name" : "Unit Tests",
        "children" : [ {
          "name" : "Find the int that appears an odd number of times",
          "uid" : "cf58107ed3ab9763",
          "parentUid" : "8278133de018fd55049b8c3d6fb1fb9b",
          "status" : "passed",
          "time" : {
            "start" : 1571255675013,
            "stop" : 1571255675014,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "8278133de018fd55049b8c3d6fb1fb9b"
      } ],
      "uid" : "a65c1fb0b7c793d7770a54732bdf367f"
    }, {
      "name" : "Algorithms",
      "children" : [ {
        "name" : "Unit Tests",
        "children" : [ {
          "name" : "String with alphabet chars only",
          "uid" : "52b34804caca8ded",
          "parentUid" : "73cc5ec84a1f4867737ab04d0b051a30",
          "status" : "passed",
          "time" : {
            "start" : 1571255675029,
            "stop" : 1571255675030,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "String with mixed type of chars",
          "uid" : "395b11e275f1bd0d",
          "parentUid" : "73cc5ec84a1f4867737ab04d0b051a30",
          "status" : "passed",
          "time" : {
            "start" : 1571255675039,
            "stop" : 1571255675041,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "String with no duplicate chars",
          "uid" : "318c1410913de307",
          "parentUid" : "73cc5ec84a1f4867737ab04d0b051a30",
          "status" : "passed",
          "time" : {
            "start" : 1571255675049,
            "stop" : 1571255675050,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "String with no alphabet chars",
          "uid" : "9af71f7041598c81",
          "parentUid" : "73cc5ec84a1f4867737ab04d0b051a30",
          "status" : "passed",
          "time" : {
            "start" : 1571255675060,
            "stop" : 1571255675061,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "String alphabet chars and spaces",
          "uid" : "575fcf049c40e471",
          "parentUid" : "73cc5ec84a1f4867737ab04d0b051a30",
          "status" : "passed",
          "time" : {
            "start" : 1571255675069,
            "stop" : 1571255675070,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "73cc5ec84a1f4867737ab04d0b051a30"
      } ],
      "uid" : "60b9efbaf59dd36076fedea7b4a011d6"
    } ],
    "uid" : "7f519f47c947401fdd71874cbd1d477a"
  }, {
    "name" : "Beginner",
    "children" : [ {
      "name" : "Algorithms",
      "children" : [ {
        "name" : "Unit Tests",
        "children" : [ {
          "name" : "a and b are equal",
          "uid" : "8fcb4fa4d91fc6cb",
          "parentUid" : "49509f8767b19ff3b070ea82fd0cf19d",
          "status" : "passed",
          "time" : {
            "start" : 1571255675087,
            "stop" : 1571255675088,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "a or b is negative",
          "uid" : "38af248a5a8113d1",
          "parentUid" : "49509f8767b19ff3b070ea82fd0cf19d",
          "status" : "passed",
          "time" : {
            "start" : 1571255675096,
            "stop" : 1571255675098,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "a an b are positive numbers",
          "uid" : "f02bca59dd7b0c89",
          "parentUid" : "49509f8767b19ff3b070ea82fd0cf19d",
          "status" : "passed",
          "time" : {
            "start" : 1571255675109,
            "stop" : 1571255675111,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "49509f8767b19ff3b070ea82fd0cf19d"
      } ],
      "uid" : "1a6a17bcaa86ae91fed50248f9f808b3"
    }, {
      "name" : "Advanced Language Features",
      "children" : [ {
        "name" : "Unit Tests",
        "children" : [ {
          "name" : "a and b are equal",
          "uid" : "ebd200a45a2eeb24",
          "parentUid" : "ac42855574891b7aa91cb0cfdbc1ff1b",
          "status" : "passed",
          "time" : {
            "start" : 1571255675125,
            "stop" : 1571255675125,
            "duration" : 0
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "ac42855574891b7aa91cb0cfdbc1ff1b"
      } ],
      "uid" : "8a1f04f4f2bddda13e1db77c9669185c"
    }, {
      "name" : "Data Structures",
      "children" : [ {
        "name" : "Unit Tests",
        "children" : [ {
          "name" : "Testing toJadenCase function (negative)",
          "uid" : "cc42158fc6e9752d",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675141,
            "stop" : 1571255675142,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Testing toJadenCase function (positive)",
          "uid" : "82d6abca53c0b211",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675153,
            "stop" : 1571255675154,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "'multiply' function verification: lists with multiple digits",
          "uid" : "18241834296524c7",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675165,
            "stop" : 1571255675166,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "'multiply' function verification with empty list",
          "uid" : "b434987ec7ff5b8b",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675173,
            "stop" : 1571255675174,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "'multiply' function verification with one element list",
          "uid" : "ad5906033390d152",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675182,
            "stop" : 1571255675183,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "'multiply' function verification with random list",
          "uid" : "6faa8bb4698c300",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675192,
            "stop" : 1571255675195,
            "duration" : 3
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Two smallest numbers in the start of the list",
          "uid" : "9769d7a46c692a74",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675208,
            "stop" : 1571255675209,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Testing period_is_late function (negative)",
          "uid" : "fccc9b671dafed5a",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675366,
            "stop" : 1571255675370,
            "duration" : 4
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Testing period_is_late function (positive)",
          "uid" : "a9fb6cf6f0f3e6d9",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675382,
            "stop" : 1571255675384,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "AND logical operator",
          "uid" : "1ae3edd4fdc358f4",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675403,
            "stop" : 1571255675404,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "OR logical operator",
          "uid" : "49a59213497a8e8e",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675421,
            "stop" : 1571255675423,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "XOR logical operator",
          "uid" : "ea8b1f4635a7207e",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675439,
            "stop" : 1571255675446,
            "duration" : 7
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Test that no_space function removes the spaces",
          "uid" : "3698ba12c26350dd",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675570,
            "stop" : 1571255675572,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Should return 'Fail!'s",
          "uid" : "d93bcf54714fee49",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675592,
            "stop" : 1571255675596,
            "duration" : 4
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Should return 'Publish!'",
          "uid" : "822f90ac00497901",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675610,
            "stop" : 1571255675611,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Should return 'I smell a series!'",
          "uid" : "7656520d1def772b",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675622,
            "stop" : 1571255675624,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "9ab415726f75452ee6a54d789955b31a"
      } ],
      "uid" : "b95f876e1f2b207eb0939a5ec194141f"
    }, {
      "name" : "Math",
      "children" : [ {
        "name" : "Unit Tests",
        "children" : [ {
          "name" : "Square numbers (positive)",
          "uid" : "8117d44ad562c49",
          "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
          "status" : "passed",
          "time" : {
            "start" : 1571255675223,
            "stop" : 1571255675224,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Non square numbers (negative)",
          "uid" : "8bd978de14f87d35",
          "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
          "status" : "passed",
          "time" : {
            "start" : 1571255675234,
            "stop" : 1571255675236,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Square numbers (positive)",
          "uid" : "117b79c0e8762ce4",
          "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
          "status" : "passed",
          "time" : {
            "start" : 1571255675251,
            "stop" : 1571255675251,
            "duration" : 0
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Negative numbers",
          "uid" : "dc00e91cb3929b00",
          "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
          "status" : "passed",
          "time" : {
            "start" : 1571255675270,
            "stop" : 1571255675271,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Non square numbers (negative)",
          "uid" : "59e375abd4d27bf",
          "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
          "status" : "passed",
          "time" : {
            "start" : 1571255675287,
            "stop" : 1571255675288,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Zero",
          "uid" : "fefc76364ab4f218",
          "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
          "status" : "passed",
          "time" : {
            "start" : 1571255675307,
            "stop" : 1571255675307,
            "duration" : 0
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "goals function verification",
          "uid" : "be8c61d29db05c87",
          "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
          "status" : "passed",
          "time" : {
            "start" : 1571255675332,
            "stop" : 1571255675333,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "'multiply' function verification",
          "uid" : "2c44377844d998ae",
          "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
          "status" : "passed",
          "time" : {
            "start" : 1571255675542,
            "stop" : 1571255675545,
            "duration" : 3
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "ceb1390f367eb52b4e56cc18bbbe1bc9"
      } ],
      "uid" : "bcaaabdef5a259215a8e2610bb8fdcda"
    }, {
      "name" : "Control Flow",
      "children" : [ {
        "name" : "Unit Tests",
        "children" : [ {
          "name" : "Verify that greet function returns the proper message",
          "uid" : "48cf72abc44e0fb",
          "parentUid" : "d1cc59bc6b552d774c9e757bac5fad70",
          "status" : "passed",
          "time" : {
            "start" : 1571255675348,
            "stop" : 1571255675349,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "d1cc59bc6b552d774c9e757bac5fad70"
      } ],
      "uid" : "2c20097abac22b773a069b0aaef4ef6b"
    } ],
    "uid" : "55eafda7393c07a0cb8bf5a36609ee53"
  } ]
}

allure-report/data/suites.json (after)
{
  "uid" : "98d3104e051c652961429bf95fa0b5d6",
  "name" : "suites",
  "children" : [ {
    "name" : "Novice",
    "children" : [ {
      "name" : "Data Structures",
      "children" : [ {
        "name" : "Unit Tests",
        "children" : [ {
          "name" : "Find the int that appears an odd number of times",
          "uid" : "9577490086970c3e",
          "parentUid" : "8278133de018fd55049b8c3d6fb1fb9b",
          "status" : "passed",
          "time" : {
            "start" : 1571255675013,
            "stop" : 1571255675014,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "8278133de018fd55049b8c3d6fb1fb9b"
      } ],
      "uid" : "a65c1fb0b7c793d7770a54732bdf367f"
    }, {
      "name" : "Algorithms",
      "children" : [ {
        "name" : "Unit Tests",
        "children" : [ {
          "name" : "String with alphabet chars only",
          "uid" : "dc0df41b9ad40a67",
          "parentUid" : "73cc5ec84a1f4867737ab04d0b051a30",
          "status" : "passed",
          "time" : {
            "start" : 1571255675029,
            "stop" : 1571255675030,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "String with mixed type of chars",
          "uid" : "f49ac69125be0f3b",
          "parentUid" : "73cc5ec84a1f4867737ab04d0b051a30",
          "status" : "passed",
          "time" : {
            "start" : 1571255675039,
            "stop" : 1571255675041,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "String with no duplicate chars",
          "uid" : "6d0eb6a65e590e7e",
          "parentUid" : "73cc5ec84a1f4867737ab04d0b051a30",
          "status" : "passed",
          "time" : {
            "start" : 1571255675049,
            "stop" : 1571255675050,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "String with no alphabet chars",
          "uid" : "476b6958a07b9e53",
          "parentUid" : "73cc5ec84a1f4867737ab04d0b051a30",
          "status" : "passed",
          "time" : {
            "start" : 1571255675060,
            "stop" : 1571255675061,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "String alphabet chars and spaces",
          "uid" : "d20acf7af08db5c3",
          "parentUid" : "73cc5ec84a1f4867737ab04d0b051a30",
          "status" : "passed",
          "time" : {
            "start" : 1571255675069,
            "stop" : 1571255675070,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "73cc5ec84a1f4867737ab04d0b051a30"
      } ],
      "uid" : "60b9efbaf59dd36076fedea7b4a011d6"
    } ],
    "uid" : "7f519f47c947401fdd71874cbd1d477a"
  }, {
    "name" : "Beginner",
    "children" : [ {
      "name" : "Algorithms",
      "children" : [ {
        "name" : "Unit Tests",
        "children" : [ {
          "name" : "a and b are equal",
          "uid" : "fa19f0647e93768d",
          "parentUid" : "49509f8767b19ff3b070ea82fd0cf19d",
          "status" : "passed",
          "time" : {
            "start" : 1571255675087,
            "stop" : 1571255675088,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "a or b is negative",
          "uid" : "98f242888a8f58dd",
          "parentUid" : "49509f8767b19ff3b070ea82fd0cf19d",
          "status" : "passed",
          "time" : {
            "start" : 1571255675096,
            "stop" : 1571255675098,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "a an b are positive numbers",
          "uid" : "81daf560a85004a",
          "parentUid" : "49509f8767b19ff3b070ea82fd0cf19d",
          "status" : "passed",
          "time" : {
            "start" : 1571255675109,
            "stop" : 1571255675111,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "49509f8767b19ff3b070ea82fd0cf19d"
      } ],
      "uid" : "1a6a17bcaa86ae91fed50248f9f808b3"
    }, {
      "name" : "Advanced Language Features",
      "children" : [ {
        "name" : "Unit Tests",
        "children" : [ {
          "name" : "a and b are equal",
          "uid" : "557b368da242cdd8",
          "parentUid" : "ac42855574891b7aa91cb0cfdbc1ff1b",
          "status" : "passed",
          "time" : {
            "start" : 1571255675125,
            "stop" : 1571255675125,
            "duration" : 0
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "ac42855574891b7aa91cb0cfdbc1ff1b"
      } ],
      "uid" : "8a1f04f4f2bddda13e1db77c9669185c"
    }, {
      "name" : "Data Structures",
      "children" : [ {
        "name" : "Unit Tests",
        "children" : [ {
          "name" : "Testing toJadenCase function (negative)",
          "uid" : "5dca6c61b424c76",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675141,
            "stop" : 1571255675142,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Testing toJadenCase function (positive)",
          "uid" : "d9d4418a09b2bcc6",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675153,
            "stop" : 1571255675154,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "'multiply' function verification: lists with multiple digits",
          "uid" : "59f691a8f93f7818",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675165,
            "stop" : 1571255675166,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "'multiply' function verification with empty list",
          "uid" : "de786f9a8eeaf5f0",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675173,
            "stop" : 1571255675174,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "'multiply' function verification with one element list",
          "uid" : "779bac59ce79efae",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675182,
            "stop" : 1571255675183,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "'multiply' function verification with random list",
          "uid" : "cad0576ef5319d28",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675192,
            "stop" : 1571255675195,
            "duration" : 3
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Two smallest numbers in the start of the list",
          "uid" : "9a28af0d4d5a015f",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675208,
            "stop" : 1571255675209,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Testing period_is_late function (negative)",
          "uid" : "b105d24d172d6a2c",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675366,
            "stop" : 1571255675370,
            "duration" : 4
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Testing period_is_late function (positive)",
          "uid" : "6f0d8b85b1769306",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675382,
            "stop" : 1571255675384,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "AND logical operator",
          "uid" : "1ddf2767dfef7d95",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675403,
            "stop" : 1571255675404,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "OR logical operator",
          "uid" : "4ecc883f312b5eb1",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675421,
            "stop" : 1571255675423,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "XOR logical operator",
          "uid" : "2871a6b536c0da0",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675439,
            "stop" : 1571255675446,
            "duration" : 7
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Test that no_space function removes the spaces",
          "uid" : "4e84b54a8a977eaf",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675570,
            "stop" : 1571255675572,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Should return 'Fail!'s",
          "uid" : "b9ebffe781d3b02",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675592,
            "stop" : 1571255675596,
            "duration" : 4
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Should return 'Publish!'",
          "uid" : "b15292bdf5e64a20",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675610,
            "stop" : 1571255675611,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Should return 'I smell a series!'",
          "uid" : "c8cc87e5e6379c5f",
          "parentUid" : "9ab415726f75452ee6a54d789955b31a",
          "status" : "passed",
          "time" : {
            "start" : 1571255675622,
            "stop" : 1571255675624,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "9ab415726f75452ee6a54d789955b31a"
      } ],
      "uid" : "b95f876e1f2b207eb0939a5ec194141f"
    }, {
      "name" : "Math",
      "children" : [ {
        "name" : "Unit Tests",
        "children" : [ {
          "name" : "Square numbers (positive)",
          "uid" : "79140d7b433b6631",
          "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
          "status" : "passed",
          "time" : {
            "start" : 1571255675223,
            "stop" : 1571255675224,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Non square numbers (negative)",
          "uid" : "79854d01362d9ae2",
          "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
          "status" : "passed",
          "time" : {
            "start" : 1571255675234,
            "stop" : 1571255675236,
            "duration" : 2
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Square numbers (positive)",
          "uid" : "97eef730efa90275",
          "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
          "status" : "passed",
          "time" : {
            "start" : 1571255675251,
            "stop" : 1571255675251,
            "duration" : 0
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Negative numbers",
          "uid" : "f29fd5d390d38374",
          "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
          "status" : "passed",
          "time" : {
            "start" : 1571255675270,
            "stop" : 1571255675271,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Non square numbers (negative)",
          "uid" : "73707b4cfa79331",
          "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
          "status" : "passed",
          "time" : {
            "start" : 1571255675287,
            "stop" : 1571255675288,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "Zero",
          "uid" : "71b172901c80d425",
          "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
          "status" : "passed",
          "time" : {
            "start" : 1571255675307,
            "stop" : 1571255675307,
            "duration" : 0
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "goals function verification",
          "uid" : "957aeeba650b6cea",
          "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
          "status" : "passed",
          "time" : {
            "start" : 1571255675332,
            "stop" : 1571255675333,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        }, {
          "name" : "'multiply' function verification",
          "uid" : "8ce2e9b8eade90b6",
          "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
          "status" : "passed",
          "time" : {
            "start" : 1571255675542,
            "stop" : 1571255675545,
            "duration" : 3
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "ceb1390f367eb52b4e56cc18bbbe1bc9"
      } ],
      "uid" : "bcaaabdef5a259215a8e2610bb8fdcda"
    }, {
      "name" : "Control Flow",
      "children" : [ {
        "name" : "Unit Tests",
        "children" : [ {
          "name" : "Verify that greet function returns the proper message",
          "uid" : "c6b636be06a0615",
          "parentUid" : "d1cc59bc6b552d774c9e757bac5fad70",
          "status" : "passed",
          "time" : {
            "start" : 1571255675348,
            "stop" : 1571255675349,
            "duration" : 1
          },
          "flaky" : false,
          "newFailed" : false,
          "parameters" : [ ]
        } ],
        "uid" : "d1cc59bc6b552d774c9e757bac5fad70"
      } ],
      "uid" : "2c20097abac22b773a069b0aaef4ef6b"
    } ],
    "uid" : "55eafda7393c07a0cb8bf5a36609ee53"
  } ]
}

allure-report/data/suites.json (diff)
@@ -9,7 +9,7 @@
         "name" : "Unit Tests",
         "children" : [ {
           "name" : "Find the int that appears an odd number of times",
-          "uid" : "cf58107ed3ab9763",
+          "uid" : "9577490086970c3e",
           "parentUid" : "8278133de018fd55049b8c3d6fb1fb9b",
           "status" : "passed",
           "time" : {
@@ -30,7 +30,7 @@
         "name" : "Unit Tests",
         "children" : [ {
           "name" : "String with alphabet chars only",
-          "uid" : "52b34804caca8ded",
+          "uid" : "dc0df41b9ad40a67",
           "parentUid" : "73cc5ec84a1f4867737ab04d0b051a30",
           "status" : "passed",
           "time" : {
@@ -43,7 +43,7 @@
           "parameters" : [ ]
         }, {
           "name" : "String with mixed type of chars",
-          "uid" : "395b11e275f1bd0d",
+          "uid" : "f49ac69125be0f3b",
           "parentUid" : "73cc5ec84a1f4867737ab04d0b051a30",
           "status" : "passed",
           "time" : {
@@ -56,7 +56,7 @@
           "parameters" : [ ]
         }, {
           "name" : "String with no duplicate chars",
-          "uid" : "318c1410913de307",
+          "uid" : "6d0eb6a65e590e7e",
           "parentUid" : "73cc5ec84a1f4867737ab04d0b051a30",
           "status" : "passed",
           "time" : {
@@ -69,7 +69,7 @@
           "parameters" : [ ]
         }, {
           "name" : "String with no alphabet chars",
-          "uid" : "9af71f7041598c81",
+          "uid" : "476b6958a07b9e53",
           "parentUid" : "73cc5ec84a1f4867737ab04d0b051a30",
           "status" : "passed",
           "time" : {
@@ -82,7 +82,7 @@
           "parameters" : [ ]
         }, {
           "name" : "String alphabet chars and spaces",
-          "uid" : "575fcf049c40e471",
+          "uid" : "d20acf7af08db5c3",
           "parentUid" : "73cc5ec84a1f4867737ab04d0b051a30",
           "status" : "passed",
           "time" : {
@@ -107,7 +107,7 @@
         "name" : "Unit Tests",
         "children" : [ {
           "name" : "a and b are equal",
-          "uid" : "8fcb4fa4d91fc6cb",
+          "uid" : "fa19f0647e93768d",
           "parentUid" : "49509f8767b19ff3b070ea82fd0cf19d",
           "status" : "passed",
           "time" : {
@@ -120,7 +120,7 @@
           "parameters" : [ ]
         }, {
           "name" : "a or b is negative",
-          "uid" : "38af248a5a8113d1",
+          "uid" : "98f242888a8f58dd",
           "parentUid" : "49509f8767b19ff3b070ea82fd0cf19d",
           "status" : "passed",
           "time" : {
@@ -133,7 +133,7 @@
           "parameters" : [ ]
         }, {
           "name" : "a an b are positive numbers",
-          "uid" : "f02bca59dd7b0c89",
+          "uid" : "81daf560a85004a",
           "parentUid" : "49509f8767b19ff3b070ea82fd0cf19d",
           "status" : "passed",
           "time" : {
@@ -154,7 +154,7 @@
         "name" : "Unit Tests",
         "children" : [ {
           "name" : "a and b are equal",
-          "uid" : "ebd200a45a2eeb24",
+          "uid" : "557b368da242cdd8",
           "parentUid" : "ac42855574891b7aa91cb0cfdbc1ff1b",
           "status" : "passed",
           "time" : {
@@ -175,7 +175,7 @@
         "name" : "Unit Tests",
         "children" : [ {
           "name" : "Testing toJadenCase function (negative)",
-          "uid" : "cc42158fc6e9752d",
+          "uid" : "5dca6c61b424c76",
           "parentUid" : "9ab415726f75452ee6a54d789955b31a",
           "status" : "passed",
           "time" : {
@@ -188,7 +188,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Testing toJadenCase function (positive)",
-          "uid" : "82d6abca53c0b211",
+          "uid" : "d9d4418a09b2bcc6",
           "parentUid" : "9ab415726f75452ee6a54d789955b31a",
           "status" : "passed",
           "time" : {
@@ -201,7 +201,7 @@
           "parameters" : [ ]
         }, {
           "name" : "'multiply' function verification: lists with multiple digits",
-          "uid" : "18241834296524c7",
+          "uid" : "59f691a8f93f7818",
           "parentUid" : "9ab415726f75452ee6a54d789955b31a",
           "status" : "passed",
           "time" : {
@@ -214,7 +214,7 @@
           "parameters" : [ ]
         }, {
           "name" : "'multiply' function verification with empty list",
-          "uid" : "b434987ec7ff5b8b",
+          "uid" : "de786f9a8eeaf5f0",
           "parentUid" : "9ab415726f75452ee6a54d789955b31a",
           "status" : "passed",
           "time" : {
@@ -227,7 +227,7 @@
           "parameters" : [ ]
         }, {
           "name" : "'multiply' function verification with one element list",
-          "uid" : "ad5906033390d152",
+          "uid" : "779bac59ce79efae",
           "parentUid" : "9ab415726f75452ee6a54d789955b31a",
           "status" : "passed",
           "time" : {
@@ -240,7 +240,7 @@
           "parameters" : [ ]
         }, {
           "name" : "'multiply' function verification with random list",
-          "uid" : "6faa8bb4698c300",
+          "uid" : "cad0576ef5319d28",
           "parentUid" : "9ab415726f75452ee6a54d789955b31a",
           "status" : "passed",
           "time" : {
@@ -253,7 +253,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Two smallest numbers in the start of the list",
-          "uid" : "9769d7a46c692a74",
+          "uid" : "9a28af0d4d5a015f",
           "parentUid" : "9ab415726f75452ee6a54d789955b31a",
           "status" : "passed",
           "time" : {
@@ -266,7 +266,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Testing period_is_late function (negative)",
-          "uid" : "fccc9b671dafed5a",
+          "uid" : "b105d24d172d6a2c",
           "parentUid" : "9ab415726f75452ee6a54d789955b31a",
           "status" : "passed",
           "time" : {
@@ -279,7 +279,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Testing period_is_late function (positive)",
-          "uid" : "a9fb6cf6f0f3e6d9",
+          "uid" : "6f0d8b85b1769306",
           "parentUid" : "9ab415726f75452ee6a54d789955b31a",
           "status" : "passed",
           "time" : {
@@ -292,7 +292,7 @@
           "parameters" : [ ]
         }, {
           "name" : "AND logical operator",
-          "uid" : "1ae3edd4fdc358f4",
+          "uid" : "1ddf2767dfef7d95",
           "parentUid" : "9ab415726f75452ee6a54d789955b31a",
           "status" : "passed",
           "time" : {
@@ -305,7 +305,7 @@
           "parameters" : [ ]
         }, {
           "name" : "OR logical operator",
-          "uid" : "49a59213497a8e8e",
+          "uid" : "4ecc883f312b5eb1",
           "parentUid" : "9ab415726f75452ee6a54d789955b31a",
           "status" : "passed",
           "time" : {
@@ -318,7 +318,7 @@
           "parameters" : [ ]
         }, {
           "name" : "XOR logical operator",
-          "uid" : "ea8b1f4635a7207e",
+          "uid" : "2871a6b536c0da0",
           "parentUid" : "9ab415726f75452ee6a54d789955b31a",
           "status" : "passed",
           "time" : {
@@ -331,7 +331,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Test that no_space function removes the spaces",
-          "uid" : "3698ba12c26350dd",
+          "uid" : "4e84b54a8a977eaf",
           "parentUid" : "9ab415726f75452ee6a54d789955b31a",
           "status" : "passed",
           "time" : {
@@ -344,7 +344,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Should return 'Fail!'s",
-          "uid" : "d93bcf54714fee49",
+          "uid" : "b9ebffe781d3b02",
           "parentUid" : "9ab415726f75452ee6a54d789955b31a",
           "status" : "passed",
           "time" : {
@@ -357,7 +357,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Should return 'Publish!'",
-          "uid" : "822f90ac00497901",
+          "uid" : "b15292bdf5e64a20",
           "parentUid" : "9ab415726f75452ee6a54d789955b31a",
           "status" : "passed",
           "time" : {
@@ -370,7 +370,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Should return 'I smell a series!'",
-          "uid" : "7656520d1def772b",
+          "uid" : "c8cc87e5e6379c5f",
           "parentUid" : "9ab415726f75452ee6a54d789955b31a",
           "status" : "passed",
           "time" : {
@@ -391,7 +391,7 @@
         "name" : "Unit Tests",
         "children" : [ {
           "name" : "Square numbers (positive)",
-          "uid" : "8117d44ad562c49",
+          "uid" : "79140d7b433b6631",
           "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
           "status" : "passed",
           "time" : {
@@ -404,7 +404,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Non square numbers (negative)",
-          "uid" : "8bd978de14f87d35",
+          "uid" : "79854d01362d9ae2",
           "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
           "status" : "passed",
           "time" : {
@@ -417,7 +417,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Square numbers (positive)",
-          "uid" : "117b79c0e8762ce4",
+          "uid" : "97eef730efa90275",
           "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
           "status" : "passed",
           "time" : {
@@ -430,7 +430,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Negative numbers",
-          "uid" : "dc00e91cb3929b00",
+          "uid" : "f29fd5d390d38374",
           "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
           "status" : "passed",
           "time" : {
@@ -443,7 +443,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Non square numbers (negative)",
-          "uid" : "59e375abd4d27bf",
+          "uid" : "73707b4cfa79331",
           "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
           "status" : "passed",
           "time" : {
@@ -456,7 +456,7 @@
           "parameters" : [ ]
         }, {
           "name" : "Zero",
-          "uid" : "fefc76364ab4f218",
+          "uid" : "71b172901c80d425",
           "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
           "status" : "passed",
           "time" : {
@@ -469,7 +469,7 @@
           "parameters" : [ ]
         }, {
           "name" : "goals function verification",
-          "uid" : "be8c61d29db05c87",
+          "uid" : "957aeeba650b6cea",
           "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
           "status" : "passed",
           "time" : {
@@ -482,7 +482,7 @@
           "parameters" : [ ]
         }, {
           "name" : "'multiply' function verification",
-          "uid" : "2c44377844d998ae",
+          "uid" : "8ce2e9b8eade90b6",
           "parentUid" : "ceb1390f367eb52b4e56cc18bbbe1bc9",
           "status" : "passed",
           "time" : {
@@ -503,7 +503,7 @@
         "name" : "Unit Tests",
         "children" : [ {
           "name" : "Verify that greet function returns the proper message",
-          "uid" : "48cf72abc44e0fb",
+          "uid" : "c6b636be06a0615",
           "parentUid" : "d1cc59bc6b552d774c9e757bac5fad70",
           "status" : "passed",
           "time" : {
