allure-report/history/retry-trend.json (before)
[ {
  "data" : {
    "run" : 73,
    "retry" : 2152
  }
}, {
  "data" : {
    "run" : 71,
    "retry" : 1935
  }
}, {
  "data" : {
    "run" : 69,
    "retry" : 1866
  }
}, {
  "data" : {
    "run" : 68,
    "retry" : 1593
  }
}, {
  "data" : {
    "run" : 64,
    "retry" : 1395
  }
}, {
  "data" : {
    "run" : 63,
    "retry" : 1268
  }
}, {
  "data" : {
    "run" : 59,
    "retry" : 1209
  }
}, {
  "data" : {
    "run" : 58,
    "retry" : 1092
  }
}, {
  "data" : {
    "run" : 55,
    "retry" : 1037
  }
}, {
  "data" : {
    "run" : 54,
    "retry" : 983
  }
}, {
  "data" : {
    "run" : 54,
    "retry" : 929
  }
}, {
  "data" : {
    "run" : 50,
    "retry" : 825
  }
}, {
  "data" : {
    "run" : 50,
    "retry" : 775
  }
}, {
  "data" : {
    "run" : 49,
    "retry" : 726
  }
}, {
  "data" : {
    "run" : 48,
    "retry" : 678
  }
}, {
  "data" : {
    "run" : 47,
    "retry" : 631
  }
}, {
  "data" : {
    "run" : 46,
    "retry" : 585
  }
}, {
  "data" : {
    "run" : 45,
    "retry" : 540
  }
}, {
  "data" : {
    "run" : 41,
    "retry" : 499
  }
}, {
  "data" : {
    "run" : 38,
    "retry" : 379
  }
} ]

allure-report/history/retry-trend.json (after)
[ {
  "data" : {
    "run" : 74,
    "retry" : 2225
  }
}, {
  "data" : {
    "run" : 73,
    "retry" : 2152
  }
}, {
  "data" : {
    "run" : 71,
    "retry" : 1935
  }
}, {
  "data" : {
    "run" : 69,
    "retry" : 1866
  }
}, {
  "data" : {
    "run" : 68,
    "retry" : 1593
  }
}, {
  "data" : {
    "run" : 64,
    "retry" : 1395
  }
}, {
  "data" : {
    "run" : 63,
    "retry" : 1268
  }
}, {
  "data" : {
    "run" : 59,
    "retry" : 1209
  }
}, {
  "data" : {
    "run" : 58,
    "retry" : 1092
  }
}, {
  "data" : {
    "run" : 55,
    "retry" : 1037
  }
}, {
  "data" : {
    "run" : 54,
    "retry" : 983
  }
}, {
  "data" : {
    "run" : 54,
    "retry" : 929
  }
}, {
  "data" : {
    "run" : 50,
    "retry" : 825
  }
}, {
  "data" : {
    "run" : 50,
    "retry" : 775
  }
}, {
  "data" : {
    "run" : 49,
    "retry" : 726
  }
}, {
  "data" : {
    "run" : 48,
    "retry" : 678
  }
}, {
  "data" : {
    "run" : 47,
    "retry" : 631
  }
}, {
  "data" : {
    "run" : 46,
    "retry" : 585
  }
}, {
  "data" : {
    "run" : 45,
    "retry" : 540
  }
}, {
  "data" : {
    "run" : 41,
    "retry" : 499
  }
} ]

allure-report/history/retry-trend.json (diff)
@@ -1,5 +1,10 @@
 [ {
   "data" : {
+    "run" : 74,
+    "retry" : 2225
+  }
+}, {
+  "data" : {
     "run" : 73,
     "retry" : 2152
   }
@@ -92,10 +97,5 @@
   "data" : {
     "run" : 41,
     "retry" : 499
-  }
-}, {
-  "data" : {
-    "run" : 38,
-    "retry" : 379
   }
 } ]
